#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 24 11:12:23 IST 2009

Project.unit.count=4

Project.unit<0>.type=vio
Project.unit<0>.asyncInput<0000>=c0_dbg_calib_dq_tap_cnt[0]
Project.unit<0>.asyncInput<0001>=c0_dbg_calib_dq_tap_cnt[1]
Project.unit<0>.asyncInput<0002>=c0_dbg_calib_dq_tap_cnt[2]
Project.unit<0>.asyncInput<0003>=c0_dbg_calib_dq_tap_cnt[3]
Project.unit<0>.asyncInput<0004>=c0_dbg_calib_dq_tap_cnt[4]
Project.unit<0>.asyncInput<0005>=c0_dbg_calib_dq_tap_cnt[5]
Project.unit<0>.asyncInput<0006>=c0_dbg_calib_dq_tap_cnt[6]
Project.unit<0>.asyncInput<0007>=c0_dbg_calib_dq_tap_cnt[7]
Project.unit<0>.asyncInput<0008>=c0_dbg_calib_dq_tap_cnt[8]
Project.unit<0>.asyncInput<0009>=c0_dbg_calib_dq_tap_cnt[9]
Project.unit<0>.asyncInput<0010>=c0_dbg_calib_dq_tap_cnt[10]
Project.unit<0>.asyncInput<0011>=c0_dbg_calib_dq_tap_cnt[11]
Project.unit<0>.asyncInput<0012>=c0_dbg_calib_dq_tap_cnt[12]
Project.unit<0>.asyncInput<0013>=c0_dbg_calib_dq_tap_cnt[13]
Project.unit<0>.asyncInput<0014>=c0_dbg_calib_dq_tap_cnt[14]
Project.unit<0>.asyncInput<0015>=c0_dbg_calib_dq_tap_cnt[15]
Project.unit<0>.asyncInput<0016>=c0_dbg_calib_dq_tap_cnt[16]
Project.unit<0>.asyncInput<0017>=c0_dbg_calib_dq_tap_cnt[17]
Project.unit<0>.asyncInput<0018>=c0_dbg_calib_dq_tap_cnt[18]
Project.unit<0>.asyncInput<0019>=c0_dbg_calib_dq_tap_cnt[19]
Project.unit<0>.asyncInput<0020>=c0_dbg_calib_dq_tap_cnt[20]
Project.unit<0>.asyncInput<0021>=c0_dbg_calib_dq_tap_cnt[21]
Project.unit<0>.asyncInput<0022>=c0_dbg_calib_dq_tap_cnt[22]
Project.unit<0>.asyncInput<0023>=c0_dbg_calib_dq_tap_cnt[23]
Project.unit<0>.asyncInput<0024>=c0_dbg_calib_dq_tap_cnt[24]
Project.unit<0>.asyncInput<0025>=c0_dbg_calib_dq_tap_cnt[25]
Project.unit<0>.asyncInput<0026>=c0_dbg_calib_dq_tap_cnt[26]
Project.unit<0>.asyncInput<0027>=c0_dbg_calib_dq_tap_cnt[27]
Project.unit<0>.asyncInput<0028>=c0_dbg_calib_dq_tap_cnt[28]
Project.unit<0>.asyncInput<0029>=c0_dbg_calib_dq_tap_cnt[29]
Project.unit<0>.asyncInput<0030>=c0_dbg_calib_dq_tap_cnt[30]
Project.unit<0>.asyncInput<0031>=c0_dbg_calib_dq_tap_cnt[31]
Project.unit<0>.asyncInput<0032>=c0_dbg_calib_dq_tap_cnt[32]
Project.unit<0>.asyncInput<0033>=c0_dbg_calib_dq_tap_cnt[33]
Project.unit<0>.asyncInput<0034>=c0_dbg_calib_dq_tap_cnt[34]
Project.unit<0>.asyncInput<0035>=c0_dbg_calib_dq_tap_cnt[35]
Project.unit<0>.asyncInput<0036>=c0_dbg_calib_dq_tap_cnt[36]
Project.unit<0>.asyncInput<0037>=c0_dbg_calib_dq_tap_cnt[37]
Project.unit<0>.asyncInput<0038>=c0_dbg_calib_dq_tap_cnt[38]
Project.unit<0>.asyncInput<0039>=c0_dbg_calib_dq_tap_cnt[39]
Project.unit<0>.asyncInput<0040>=c0_dbg_calib_dq_tap_cnt[40]
Project.unit<0>.asyncInput<0041>=c0_dbg_calib_dq_tap_cnt[41]
Project.unit<0>.asyncInput<0042>=c0_dbg_calib_dq_tap_cnt[42]
Project.unit<0>.asyncInput<0043>=c0_dbg_calib_dq_tap_cnt[43]
Project.unit<0>.asyncInput<0044>=c0_dbg_calib_dq_tap_cnt[44]
Project.unit<0>.asyncInput<0045>=c0_dbg_calib_dq_tap_cnt[45]
Project.unit<0>.asyncInput<0046>=c0_dbg_calib_dq_tap_cnt[46]
Project.unit<0>.asyncInput<0047>=c0_dbg_calib_dq_tap_cnt[47]
Project.unit<0>.asyncInput<0048>=c0_dbg_calib_dq_tap_cnt[48]
Project.unit<0>.asyncInput<0049>=c0_dbg_calib_dq_tap_cnt[49]
Project.unit<0>.asyncInput<0050>=c0_dbg_calib_dq_tap_cnt[50]
Project.unit<0>.asyncInput<0051>=c0_dbg_calib_dq_tap_cnt[51]
Project.unit<0>.asyncInput<0052>=c0_dbg_calib_dq_tap_cnt[52]
Project.unit<0>.asyncInput<0053>=c0_dbg_calib_dq_tap_cnt[53]
Project.unit<0>.asyncInput<0054>=c0_dbg_calib_dq_tap_cnt[54]
Project.unit<0>.asyncInput<0055>=c0_dbg_calib_dq_tap_cnt[55]
Project.unit<0>.asyncInput<0056>=c0_dbg_calib_dq_tap_cnt[56]
Project.unit<0>.asyncInput<0057>=c0_dbg_calib_dq_tap_cnt[57]
Project.unit<0>.asyncInput<0058>=c0_dbg_calib_dq_tap_cnt[58]
Project.unit<0>.asyncInput<0059>=c0_dbg_calib_dq_tap_cnt[59]
Project.unit<0>.asyncInput<0060>=c0_dbg_calib_dq_tap_cnt[60]
Project.unit<0>.asyncInput<0061>=c0_dbg_calib_dq_tap_cnt[61]
Project.unit<0>.asyncInput<0062>=c0_dbg_calib_dq_tap_cnt[62]
Project.unit<0>.asyncInput<0063>=c0_dbg_calib_dq_tap_cnt[63]
Project.unit<0>.asyncInput<0064>=c0_dbg_calib_dq_tap_cnt[64]
Project.unit<0>.asyncInput<0065>=c0_dbg_calib_dq_tap_cnt[65]
Project.unit<0>.asyncInput<0066>=c0_dbg_calib_dq_tap_cnt[66]
Project.unit<0>.asyncInput<0067>=c0_dbg_calib_dq_tap_cnt[67]
Project.unit<0>.asyncInput<0068>=c0_dbg_calib_dq_tap_cnt[68]
Project.unit<0>.asyncInput<0069>=c0_dbg_calib_dq_tap_cnt[69]
Project.unit<0>.asyncInput<0070>=c0_dbg_calib_dq_tap_cnt[70]
Project.unit<0>.asyncInput<0071>=c0_dbg_calib_dq_tap_cnt[71]
Project.unit<0>.asyncInput<0072>=c0_dbg_calib_dq_tap_cnt[72]
Project.unit<0>.asyncInput<0073>=c0_dbg_calib_dq_tap_cnt[73]
Project.unit<0>.asyncInput<0074>=c0_dbg_calib_dq_tap_cnt[74]
Project.unit<0>.asyncInput<0075>=c0_dbg_calib_dq_tap_cnt[75]
Project.unit<0>.asyncInput<0076>=c0_dbg_calib_dq_tap_cnt[76]
Project.unit<0>.asyncInput<0077>=c0_dbg_calib_dq_tap_cnt[77]
Project.unit<0>.asyncInput<0078>=c0_dbg_calib_dq_tap_cnt[78]
Project.unit<0>.asyncInput<0079>=c0_dbg_calib_dq_tap_cnt[79]
Project.unit<0>.asyncInput<0080>=c0_dbg_calib_dq_tap_cnt[80]
Project.unit<0>.asyncInput<0081>=c0_dbg_calib_dq_tap_cnt[81]
Project.unit<0>.asyncInput<0082>=c0_dbg_calib_dq_tap_cnt[82]
Project.unit<0>.asyncInput<0083>=c0_dbg_calib_dq_tap_cnt[83]
Project.unit<0>.asyncInput<0084>=c0_dbg_calib_dq_tap_cnt[84]
Project.unit<0>.asyncInput<0085>=c0_dbg_calib_dq_tap_cnt[85]
Project.unit<0>.asyncInput<0086>=c0_dbg_calib_dq_tap_cnt[86]
Project.unit<0>.asyncInput<0087>=c0_dbg_calib_dq_tap_cnt[87]
Project.unit<0>.asyncInput<0088>=c0_dbg_calib_dq_tap_cnt[88]
Project.unit<0>.asyncInput<0089>=c0_dbg_calib_dq_tap_cnt[89]
Project.unit<0>.asyncInput<0090>=c0_dbg_calib_dq_tap_cnt[90]
Project.unit<0>.asyncInput<0091>=c0_dbg_calib_dq_tap_cnt[91]
Project.unit<0>.asyncInput<0092>=c0_dbg_calib_dq_tap_cnt[92]
Project.unit<0>.asyncInput<0093>=c0_dbg_calib_dq_tap_cnt[93]
Project.unit<0>.asyncInput<0094>=c0_dbg_calib_dq_tap_cnt[94]
Project.unit<0>.asyncInput<0095>=c0_dbg_calib_dq_tap_cnt[95]
Project.unit<0>.asyncInput<0096>=AsyncIn[96]
Project.unit<0>.asyncInput<0097>=AsyncIn[97]
Project.unit<0>.asyncInput<0098>=AsyncIn[98]
Project.unit<0>.asyncInput<0099>=AsyncIn[99]
Project.unit<0>.asyncInput<0100>=AsyncIn[100]
Project.unit<0>.asyncInput<0101>=AsyncIn[101]
Project.unit<0>.asyncInput<0102>=AsyncIn[102]
Project.unit<0>.asyncInput<0103>=AsyncIn[103]
Project.unit<0>.asyncInput<0104>=AsyncIn[104]
Project.unit<0>.asyncInput<0105>=AsyncIn[105]
Project.unit<0>.asyncInput<0106>=AsyncIn[106]
Project.unit<0>.asyncInput<0107>=AsyncIn[107]
Project.unit<0>.asyncInput<0108>=AsyncIn[108]
Project.unit<0>.asyncInput<0109>=AsyncIn[109]
Project.unit<0>.asyncInput<0110>=AsyncIn[110]
Project.unit<0>.asyncInput<0111>=AsyncIn[111]
Project.unit<0>.asyncInput<0112>=AsyncIn[112]
Project.unit<0>.asyncInput<0113>=AsyncIn[113]
Project.unit<0>.asyncInput<0114>=AsyncIn[114]
Project.unit<0>.asyncInput<0115>=AsyncIn[115]
Project.unit<0>.asyncInput<0116>=AsyncIn[116]
Project.unit<0>.asyncInput<0117>=AsyncIn[117]
Project.unit<0>.asyncInput<0118>=AsyncIn[118]
Project.unit<0>.asyncInput<0119>=AsyncIn[119]
Project.unit<0>.asyncInput<0120>=AsyncIn[120]
Project.unit<0>.asyncInput<0121>=AsyncIn[121]
Project.unit<0>.asyncInput<0122>=AsyncIn[122]
Project.unit<0>.asyncInput<0123>=AsyncIn[123]
Project.unit<0>.asyncInput<0124>=AsyncIn[124]
Project.unit<0>.asyncInput<0125>=AsyncIn[125]
Project.unit<0>.asyncInput<0126>=AsyncIn[126]
Project.unit<0>.asyncInput<0127>=AsyncIn[127]
Project.unit<0>.asyncInput<0128>=AsyncIn[128]
Project.unit<0>.asyncInput<0129>=AsyncIn[129]
Project.unit<0>.asyncInput<0130>=AsyncIn[130]
Project.unit<0>.asyncInput<0131>=AsyncIn[131]
Project.unit<0>.asyncInput<0132>=AsyncIn[132]
Project.unit<0>.asyncInput<0133>=AsyncIn[133]
Project.unit<0>.asyncInput<0134>=AsyncIn[134]
Project.unit<0>.asyncInput<0135>=AsyncIn[135]
Project.unit<0>.asyncInput<0136>=AsyncIn[136]
Project.unit<0>.asyncInput<0137>=AsyncIn[137]
Project.unit<0>.asyncInput<0138>=AsyncIn[138]
Project.unit<0>.asyncInput<0139>=AsyncIn[139]
Project.unit<0>.asyncInput<0140>=AsyncIn[140]
Project.unit<0>.asyncInput<0141>=AsyncIn[141]
Project.unit<0>.asyncInput<0142>=AsyncIn[142]
Project.unit<0>.asyncInput<0143>=AsyncIn[143]
Project.unit<0>.asyncInput<0144>=AsyncIn[144]
Project.unit<0>.asyncInput<0145>=AsyncIn[145]
Project.unit<0>.asyncInput<0146>=AsyncIn[146]
Project.unit<0>.asyncInput<0147>=AsyncIn[147]
Project.unit<0>.asyncInput<0148>=AsyncIn[148]
Project.unit<0>.asyncInput<0149>=AsyncIn[149]
Project.unit<0>.asyncInput<0150>=AsyncIn[150]
Project.unit<0>.asyncInput<0151>=AsyncIn[151]
Project.unit<0>.asyncInput<0152>=AsyncIn[152]
Project.unit<0>.asyncInput<0153>=AsyncIn[153]
Project.unit<0>.asyncInput<0154>=AsyncIn[154]
Project.unit<0>.asyncInput<0155>=AsyncIn[155]
Project.unit<0>.asyncInput<0156>=AsyncIn[156]
Project.unit<0>.asyncInput<0157>=AsyncIn[157]
Project.unit<0>.asyncInput<0158>=AsyncIn[158]
Project.unit<0>.asyncInput<0159>=AsyncIn[159]
Project.unit<0>.asyncInput<0160>=AsyncIn[160]
Project.unit<0>.asyncInput<0161>=AsyncIn[161]
Project.unit<0>.asyncInput<0162>=AsyncIn[162]
Project.unit<0>.asyncInput<0163>=AsyncIn[163]
Project.unit<0>.asyncInput<0164>=AsyncIn[164]
Project.unit<0>.asyncInput<0165>=AsyncIn[165]
Project.unit<0>.asyncInput<0166>=AsyncIn[166]
Project.unit<0>.asyncInput<0167>=AsyncIn[167]
Project.unit<0>.asyncInput<0168>=AsyncIn[168]
Project.unit<0>.asyncInput<0169>=AsyncIn[169]
Project.unit<0>.asyncInput<0170>=AsyncIn[170]
Project.unit<0>.asyncInput<0171>=AsyncIn[171]
Project.unit<0>.asyncInput<0172>=AsyncIn[172]
Project.unit<0>.asyncInput<0173>=AsyncIn[173]
Project.unit<0>.asyncInput<0174>=AsyncIn[174]
Project.unit<0>.asyncInput<0175>=AsyncIn[175]
Project.unit<0>.asyncInput<0176>=AsyncIn[176]
Project.unit<0>.asyncInput<0177>=AsyncIn[177]
Project.unit<0>.asyncInput<0178>=AsyncIn[178]
Project.unit<0>.asyncInput<0179>=AsyncIn[179]
Project.unit<0>.asyncInput<0180>=AsyncIn[180]
Project.unit<0>.asyncInput<0181>=AsyncIn[181]
Project.unit<0>.asyncInput<0182>=AsyncIn[182]
Project.unit<0>.asyncInput<0183>=AsyncIn[183]
Project.unit<0>.asyncInput<0184>=AsyncIn[184]
Project.unit<0>.asyncInput<0185>=AsyncIn[185]
Project.unit<0>.asyncInput<0186>=AsyncIn[186]
Project.unit<0>.asyncInput<0187>=AsyncIn[187]
Project.unit<0>.asyncInput<0188>=AsyncIn[188]
Project.unit<0>.asyncInput<0189>=AsyncIn[189]
Project.unit<0>.asyncInput<0190>=AsyncIn[190]
Project.unit<0>.asyncInput<0191>=AsyncIn[191]
Project.unit<0>.asyncInputWidth=192
Project.unit<0>.asyncOutputWidth=0
Project.unit<0>.syncInputWidth=0
Project.unit<0>.syncOutputWidth=0
	

Project.unit<1>.type=vio
Project.unit<1>.asyncInput<0000>=c0_dbg_calib_dqs_tap_cnt[0]
Project.unit<1>.asyncInput<0001>=c0_dbg_calib_dqs_tap_cnt[1]
Project.unit<1>.asyncInput<0002>=c0_dbg_calib_dqs_tap_cnt[2]
Project.unit<1>.asyncInput<0003>=c0_dbg_calib_dqs_tap_cnt[3]
Project.unit<1>.asyncInput<0004>=c0_dbg_calib_dqs_tap_cnt[4]
Project.unit<1>.asyncInput<0005>=c0_dbg_calib_dqs_tap_cnt[5]
Project.unit<1>.asyncInput<0006>=c0_dbg_calib_dqs_tap_cnt[6]
Project.unit<1>.asyncInput<0007>=c0_dbg_calib_dqs_tap_cnt[7]
Project.unit<1>.asyncInput<0008>=c0_dbg_calib_dqs_tap_cnt[8]
Project.unit<1>.asyncInput<0009>=c0_dbg_calib_dqs_tap_cnt[9]
Project.unit<1>.asyncInput<0010>=c0_dbg_calib_dqs_tap_cnt[10]
Project.unit<1>.asyncInput<0011>=c0_dbg_calib_dqs_tap_cnt[11]
Project.unit<1>.asyncInput<0012>=c0_dbg_calib_gate_tap_cnt[0]
Project.unit<1>.asyncInput<0013>=c0_dbg_calib_gate_tap_cnt[1]
Project.unit<1>.asyncInput<0014>=c0_dbg_calib_gate_tap_cnt[2]
Project.unit<1>.asyncInput<0015>=c0_dbg_calib_gate_tap_cnt[3]
Project.unit<1>.asyncInput<0016>=c0_dbg_calib_gate_tap_cnt[4]
Project.unit<1>.asyncInput<0017>=c0_dbg_calib_gate_tap_cnt[5]
Project.unit<1>.asyncInput<0018>=c0_dbg_calib_gate_tap_cnt[6]
Project.unit<1>.asyncInput<0019>=c0_dbg_calib_gate_tap_cnt[7]
Project.unit<1>.asyncInput<0020>=c0_dbg_calib_gate_tap_cnt[8]
Project.unit<1>.asyncInput<0021>=c0_dbg_calib_gate_tap_cnt[9]
Project.unit<1>.asyncInput<0022>=c0_dbg_calib_gate_tap_cnt[10]
Project.unit<1>.asyncInput<0023>=c0_dbg_calib_gate_tap_cnt[11]
Project.unit<1>.asyncInput<0024>=AsyncIn[24]
Project.unit<1>.asyncInput<0025>=AsyncIn[25]
Project.unit<1>.asyncInput<0026>=AsyncIn[26]
Project.unit<1>.asyncInput<0027>=AsyncIn[27]
Project.unit<1>.asyncInput<0028>=AsyncIn[28]
Project.unit<1>.asyncInput<0029>=AsyncIn[29]
Project.unit<1>.asyncInput<0030>=AsyncIn[30]
Project.unit<1>.asyncInput<0031>=AsyncIn[31]
Project.unit<1>.asyncInput<0032>=AsyncIn[32]
Project.unit<1>.asyncInput<0033>=AsyncIn[33]
Project.unit<1>.asyncInput<0034>=AsyncIn[34]
Project.unit<1>.asyncInput<0035>=AsyncIn[35]
Project.unit<1>.asyncInput<0036>=AsyncIn[36]
Project.unit<1>.asyncInput<0037>=AsyncIn[37]
Project.unit<1>.asyncInput<0038>=AsyncIn[38]
Project.unit<1>.asyncInput<0039>=AsyncIn[39]
Project.unit<1>.asyncInput<0040>=AsyncIn[40]
Project.unit<1>.asyncInput<0041>=AsyncIn[41]
Project.unit<1>.asyncInput<0042>=AsyncIn[42]
Project.unit<1>.asyncInput<0043>=AsyncIn[43]
Project.unit<1>.asyncInput<0044>=AsyncIn[44]
Project.unit<1>.asyncInput<0045>=AsyncIn[45]
Project.unit<1>.asyncInput<0046>=AsyncIn[46]
Project.unit<1>.asyncInput<0047>=AsyncIn[47]
Project.unit<1>.asyncInput<0048>=AsyncIn[48]
Project.unit<1>.asyncInput<0049>=AsyncIn[49]
Project.unit<1>.asyncInput<0050>=AsyncIn[50]
Project.unit<1>.asyncInput<0051>=AsyncIn[51]
Project.unit<1>.asyncInput<0052>=AsyncIn[52]
Project.unit<1>.asyncInput<0053>=AsyncIn[53]
Project.unit<1>.asyncInput<0054>=AsyncIn[54]
Project.unit<1>.asyncInput<0055>=AsyncIn[55]
Project.unit<1>.asyncInput<0056>=AsyncIn[56]
Project.unit<1>.asyncInput<0057>=AsyncIn[57]
Project.unit<1>.asyncInput<0058>=AsyncIn[58]
Project.unit<1>.asyncInput<0059>=AsyncIn[59]
Project.unit<1>.asyncInput<0060>=AsyncIn[60]
Project.unit<1>.asyncInput<0061>=AsyncIn[61]
Project.unit<1>.asyncInput<0062>=AsyncIn[62]
Project.unit<1>.asyncInput<0063>=AsyncIn[63]
Project.unit<1>.asyncInput<0064>=AsyncIn[64]
Project.unit<1>.asyncInput<0065>=AsyncIn[65]
Project.unit<1>.asyncInput<0066>=AsyncIn[66]
Project.unit<1>.asyncInput<0067>=AsyncIn[67]
Project.unit<1>.asyncInput<0068>=AsyncIn[68]
Project.unit<1>.asyncInput<0069>=AsyncIn[69]
Project.unit<1>.asyncInput<0070>=AsyncIn[70]
Project.unit<1>.asyncInput<0071>=AsyncIn[71]
Project.unit<1>.asyncInput<0072>=AsyncIn[72]
Project.unit<1>.asyncInput<0073>=AsyncIn[73]
Project.unit<1>.asyncInput<0074>=AsyncIn[74]
Project.unit<1>.asyncInput<0075>=AsyncIn[75]
Project.unit<1>.asyncInput<0076>=AsyncIn[76]
Project.unit<1>.asyncInput<0077>=AsyncIn[77]
Project.unit<1>.asyncInput<0078>=AsyncIn[78]
Project.unit<1>.asyncInput<0079>=AsyncIn[79]
Project.unit<1>.asyncInput<0080>=AsyncIn[80]
Project.unit<1>.asyncInput<0081>=AsyncIn[81]
Project.unit<1>.asyncInput<0082>=AsyncIn[82]
Project.unit<1>.asyncInput<0083>=AsyncIn[83]
Project.unit<1>.asyncInput<0084>=AsyncIn[84]
Project.unit<1>.asyncInput<0085>=AsyncIn[85]
Project.unit<1>.asyncInput<0086>=AsyncIn[86]
Project.unit<1>.asyncInput<0087>=AsyncIn[87]
Project.unit<1>.asyncInput<0088>=AsyncIn[88]
Project.unit<1>.asyncInput<0089>=AsyncIn[89]
Project.unit<1>.asyncInput<0090>=AsyncIn[90]
Project.unit<1>.asyncInput<0091>=AsyncIn[91]
Project.unit<1>.asyncInput<0092>=AsyncIn[92]
Project.unit<1>.asyncInput<0093>=AsyncIn[93]
Project.unit<1>.asyncInput<0094>=AsyncIn[94]
Project.unit<1>.asyncInput<0095>=AsyncIn[95]
Project.unit<1>.asyncInputWidth=96
Project.unit<1>.asyncOutputWidth=0
Project.unit<1>.syncInputWidth=0
Project.unit<1>.syncOutputWidth=0
	

Project.unit<2>.type=vio
Project.unit<2>.asyncInput<0000>=c0_dbg_calib_done[0]
Project.unit<2>.asyncInput<0001>=c0_dbg_calib_done[1]
Project.unit<2>.asyncInput<0002>=c0_dbg_calib_done[2]
Project.unit<2>.asyncInput<0003>=c0_dbg_calib_done[3]
Project.unit<2>.asyncInput<0004>=c0_dbg_calib_err[0]
Project.unit<2>.asyncInput<0005>=c0_dbg_calib_err[1]
Project.unit<2>.asyncInput<0006>=c0_dbg_calib_err[2]
Project.unit<2>.asyncInput<0007>=c0_dbg_calib_err[3]
Project.unit<2>.asyncInput<0008>=c0_dbg_calib_rd_data_sel[0]
Project.unit<2>.asyncInput<0009>=c0_dbg_calib_rd_data_sel[1]
Project.unit<2>.asyncInput<0010>=AsyncIn[10]
Project.unit<2>.asyncInput<0011>=AsyncIn[11]
Project.unit<2>.asyncInput<0012>=AsyncIn[12]
Project.unit<2>.asyncInput<0013>=AsyncIn[13]
Project.unit<2>.asyncInput<0014>=AsyncIn[14]
Project.unit<2>.asyncInput<0015>=AsyncIn[15]
Project.unit<2>.asyncInput<0016>=AsyncIn[16]
Project.unit<2>.asyncInput<0017>=AsyncIn[17]
Project.unit<2>.asyncInput<0018>=AsyncIn[18]
Project.unit<2>.asyncInput<0019>=AsyncIn[19]
Project.unit<2>.asyncInput<0020>=c0_dbg_calib_rden_dly[0]
Project.unit<2>.asyncInput<0021>=c0_dbg_calib_rden_dly[1]
Project.unit<2>.asyncInput<0022>=c0_dbg_calib_rden_dly[2]
Project.unit<2>.asyncInput<0023>=c0_dbg_calib_rden_dly[3]
Project.unit<2>.asyncInput<0024>=c0_dbg_calib_rden_dly[4]
Project.unit<2>.asyncInput<0025>=c0_dbg_calib_rden_dly[5]
Project.unit<2>.asyncInput<0026>=c0_dbg_calib_rden_dly[6]
Project.unit<2>.asyncInput<0027>=c0_dbg_calib_rden_dly[7]
Project.unit<2>.asyncInput<0028>=c0_dbg_calib_rden_dly[8]
Project.unit<2>.asyncInput<0029>=c0_dbg_calib_rden_dly[9]
Project.unit<2>.asyncInput<0030>=AsyncIn[30]
Project.unit<2>.asyncInput<0031>=AsyncIn[31]
Project.unit<2>.asyncInput<0032>=AsyncIn[32]
Project.unit<2>.asyncInput<0033>=AsyncIn[33]
Project.unit<2>.asyncInput<0034>=AsyncIn[34]
Project.unit<2>.asyncInput<0035>=AsyncIn[35]
Project.unit<2>.asyncInput<0036>=AsyncIn[36]
Project.unit<2>.asyncInput<0037>=AsyncIn[37]
Project.unit<2>.asyncInput<0038>=AsyncIn[38]
Project.unit<2>.asyncInput<0039>=AsyncIn[39]
Project.unit<2>.asyncInput<0040>=AsyncIn[40]
Project.unit<2>.asyncInput<0041>=AsyncIn[41]
Project.unit<2>.asyncInput<0042>=AsyncIn[42]
Project.unit<2>.asyncInput<0043>=AsyncIn[43]
Project.unit<2>.asyncInput<0044>=AsyncIn[44]
Project.unit<2>.asyncInput<0045>=AsyncIn[45]
Project.unit<2>.asyncInput<0046>=AsyncIn[46]
Project.unit<2>.asyncInput<0047>=AsyncIn[47]
Project.unit<2>.asyncInput<0048>=AsyncIn[48]
Project.unit<2>.asyncInput<0049>=AsyncIn[49]
Project.unit<2>.asyncInput<0050>=AsyncIn[50]
Project.unit<2>.asyncInput<0051>=AsyncIn[51]
Project.unit<2>.asyncInput<0052>=AsyncIn[52]
Project.unit<2>.asyncInput<0053>=AsyncIn[53]
Project.unit<2>.asyncInput<0054>=AsyncIn[54]
Project.unit<2>.asyncInput<0055>=AsyncIn[55]
Project.unit<2>.asyncInput<0056>=AsyncIn[56]
Project.unit<2>.asyncInput<0057>=AsyncIn[57]
Project.unit<2>.asyncInput<0058>=AsyncIn[58]
Project.unit<2>.asyncInput<0059>=AsyncIn[59]
Project.unit<2>.asyncInput<0060>=c0_dbg_calib_gate_dly[0]
Project.unit<2>.asyncInput<0061>=c0_dbg_calib_gate_dly[1]
Project.unit<2>.asyncInput<0062>=c0_dbg_calib_gate_dly[2]
Project.unit<2>.asyncInput<0063>=c0_dbg_calib_gate_dly[3]
Project.unit<2>.asyncInput<0064>=c0_dbg_calib_gate_dly[4]
Project.unit<2>.asyncInput<0065>=c0_dbg_calib_gate_dly[5]
Project.unit<2>.asyncInput<0066>=c0_dbg_calib_gate_dly[6]
Project.unit<2>.asyncInput<0067>=c0_dbg_calib_gate_dly[7]
Project.unit<2>.asyncInput<0068>=c0_dbg_calib_gate_dly[8]
Project.unit<2>.asyncInput<0069>=c0_dbg_calib_gate_dly[9]
Project.unit<2>.asyncInput<0070>=AsyncIn[70]
Project.unit<2>.asyncInput<0071>=AsyncIn[71]
Project.unit<2>.asyncInput<0072>=AsyncIn[72]
Project.unit<2>.asyncInput<0073>=AsyncIn[73]
Project.unit<2>.asyncInput<0074>=AsyncIn[74]
Project.unit<2>.asyncInput<0075>=AsyncIn[75]
Project.unit<2>.asyncInput<0076>=AsyncIn[76]
Project.unit<2>.asyncInput<0077>=AsyncIn[77]
Project.unit<2>.asyncInput<0078>=AsyncIn[78]
Project.unit<2>.asyncInput<0079>=AsyncIn[79]
Project.unit<2>.asyncInput<0080>=AsyncIn[80]
Project.unit<2>.asyncInput<0081>=AsyncIn[81]
Project.unit<2>.asyncInput<0082>=AsyncIn[82]
Project.unit<2>.asyncInput<0083>=AsyncIn[83]
Project.unit<2>.asyncInput<0084>=AsyncIn[84]
Project.unit<2>.asyncInput<0085>=AsyncIn[85]
Project.unit<2>.asyncInput<0086>=AsyncIn[86]
Project.unit<2>.asyncInput<0087>=AsyncIn[87]
Project.unit<2>.asyncInput<0088>=AsyncIn[88]
Project.unit<2>.asyncInput<0089>=AsyncIn[89]
Project.unit<2>.asyncInput<0090>=AsyncIn[90]
Project.unit<2>.asyncInput<0091>=AsyncIn[91]
Project.unit<2>.asyncInput<0092>=AsyncIn[92]
Project.unit<2>.asyncInput<0093>=AsyncIn[93]
Project.unit<2>.asyncInput<0094>=AsyncIn[94]
Project.unit<2>.asyncInput<0095>=AsyncIn[95]
Project.unit<2>.asyncInput<0096>=AsyncIn[96]
Project.unit<2>.asyncInput<0097>=AsyncIn[97]
Project.unit<2>.asyncInput<0098>=AsyncIn[98]
Project.unit<2>.asyncInput<0099>=AsyncIn[99]
Project.unit<2>.asyncInputWidth=100
Project.unit<2>.asyncOutputWidth=0
Project.unit<2>.syncInputWidth=0
Project.unit<2>.syncOutputWidth=0
	

Project.unit<3>.type=vio
Project.unit<3>.asyncInputWidth=0
Project.unit<3>.asyncOutputWidth=0
Project.unit<3>.clockChannel=f0_ddr2_clkdiv0
Project.unit<3>.syncInputWidth=0
Project.unit<3>.syncOutput<0000>=c0_dbg_idel_up_all
Project.unit<3>.syncOutput<0001>=c0_dbg_idel_down_all
Project.unit<3>.syncOutput<0002>=c0_dbg_idel_up_dq
Project.unit<3>.syncOutput<0003>=c0_dbg_idel_down_dq
Project.unit<3>.syncOutput<0004>=c0_dbg_idel_up_dqs
Project.unit<3>.syncOutput<0005>=c0_dbg_idel_down_dqs
Project.unit<3>.syncOutput<0006>=c0_dbg_idel_up_gate
Project.unit<3>.syncOutput<0007>=c0_dbg_idel_down_gate
Project.unit<3>.syncOutput<0008>=c0_dbg_sel_idel_dq[0]
Project.unit<3>.syncOutput<0009>=c0_dbg_sel_idel_dq[1]
Project.unit<3>.syncOutput<0010>=c0_dbg_sel_idel_dq[2]
Project.unit<3>.syncOutput<0011>=c0_dbg_sel_idel_dq[3]
Project.unit<3>.syncOutput<0012>=SyncOut[12]
Project.unit<3>.syncOutput<0013>=SyncOut[13]
Project.unit<3>.syncOutput<0014>=SyncOut[14]
Project.unit<3>.syncOutput<0015>=c0_dbg_sel_all_idel_dq
Project.unit<3>.syncOutput<0016>=c0_dbg_sel_idel_dqs[0]
Project.unit<3>.syncOutput<0017>=c0_dbg_sel_idel_dqs[1]
Project.unit<3>.syncOutput<0018>=SyncOut[18]
Project.unit<3>.syncOutput<0019>=SyncOut[19]
Project.unit<3>.syncOutput<0020>=c0_dbg_sel_all_idel_dqs
Project.unit<3>.syncOutput<0021>=c0_dbg_sel_idel_gate[0]
Project.unit<3>.syncOutput<0022>=c0_dbg_sel_idel_gate[1]
Project.unit<3>.syncOutput<0023>=SyncOut[23]
Project.unit<3>.syncOutput<0024>=SyncOut[24]
Project.unit<3>.syncOutput<0025>=c0_dbg_sel_all_idel_gate
Project.unit<3>.syncOutput<0026>=SyncOut[26]
Project.unit<3>.syncOutput<0027>=SyncOut[27]
Project.unit<3>.syncOutput<0028>=SyncOut[28]
Project.unit<3>.syncOutput<0029>=SyncOut[29]
Project.unit<3>.syncOutput<0030>=SyncOut[30]
Project.unit<3>.syncOutput<0031>=SyncOut[31]
Project.unit<3>.syncOutputWidth=32
	
