
###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = XC5VLX110T-FF1136-1 ;


NET "rst_n_i"			LOC = "AP12";
NET "clk33m_i"			LOC = "H17";
NET "fpga_refclk_p"		LOC = "AH15";
NET "fpga_refclk_n"		LOC = "AG15";

#I2C Master Interface
#NET "i2c_scl_o"      	LOC = "AF16";
#NET "i2c_sda_io"	   	LOC = "AE17";

#LED Interface
NET "led_n_o[1]"     LOC = "F5"; 
NET "led_n_o[2]"     LOC = "F6"; 
NET "led_n_o[3]"     LOC = "E6"; 
NET "led_n_o[4]"     LOC = "E7"; 
NET "led_n_o[5]"     LOC = "G5"; 

NET "clk33m_i" TNM_NET = "clk33m";
TIMESPEC "TS_clk33m" = PERIOD "clk33m" 33 MHz HIGH 50%;

NET "clk_rst_inst/pllclk_in" TNM_NET =  "clk100m";
TIMESPEC "TS_clk100m" = PERIOD "clk100m" 100 MHz HIGH 50%;

#NET "cvbs_vpif_inst/cvbs_clk_ibufg" TNM_NET = "cvbs_clk";
#TIMESPEC "TS_cvbs_clk" = PERIOD "cvbs_clk" 108 MHz HIGH 50%;



###############################################################################
# PCI Express
###############################################################################

NET  "PCIE_REFCLKP"       LOC = "P4"  ;
NET  "PCIE_REFCLKN"       LOC = "P3"  ;
INST "pcie_dma_top_inst/clk_rst_wrapper_inst/pcie_refclk_ibuf"   DIFF_TERM = "TRUE" ;

# PCIe Lanes 0, 1
INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y4;

# PCIe Lanes 2, 3
INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[2].GT_i" LOC = GTP_DUAL_X0Y3;

# BlockRAM placement
#INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X1Y9 ;
#INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X1Y8 ;
#INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X1Y7 ;
#INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X1Y6 ;
#INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X1Y5 ;
INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y11 ;
INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y10 ;
INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y9 ;
INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y8 ;
INST "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X3Y12 ;

NET "pcie_dma_top_inst/PERSTN" 	 		    TIG ;
NET "pcie_dma_top_inst/pcie_trn_reset_n"	TIG ;
NET "pcie_dma_top_inst/pcie_wrapper_inst/pcie_dma_wrapper_inst/dma_reg_file_inst/srst_r<0>" TIG;
NET "pcie_dma_top_inst/pcie_wrapper_inst/pcie_dma_wrapper_inst/dma_reg_file_inst/ust_r<0>" TIG;
NET "pcie_dma_top_inst/pcie_wrapper_inst/pcie_dma_wrapper_inst/dma_reg_file_inst/ust_r<1>" TIG;
NET "pcie_dma_top_inst/pcie_wrapper_inst/pcie_dma_wrapper_inst/dma_reg_file_inst/ust_r<2>" TIG;


NET "pcie_dma_top_inst/pcie_refclk" TNM_NET = "pcie_refclk";
TIMESPEC "TS_pcie_refclk" = PERIOD "pcie_refclk" 100.00 MHz HIGH 50%;

NET "pcie_dma_top_inst/pcie_wrapper_inst/ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out[0]" TNM_NET = "MGTCLK" ;
TIMESPEC "TS_MGTCLK"  = PERIOD "MGTCLK" 100.00 MHz HIGH 50 % ;




############################################################################
# DDR2 SDRAM
############################################################################

NET "clk_rst_inst/sysclk_pll_inst/CLKOUT2_OUT" TNM_NET =  "SYS_CLK";
TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 5 ns HIGH 50 %;

#NET "ddr2_sdram_wrapper_inst/mfifo/u_ddr2_infrastructure/sys_clk_ibufg" TNM_NET =  "SYS_CLK";
#TIMESPEC "TS_SYS_CLK" = PERIOD "SYS_CLK" 5 ns HIGH 50 %;

#NET "ddr2_sdram_wrapper_inst/mfifo/u_ddr2_infrastructure/clk200_ibufg" TNM_NET = "SYS_CLK_200";
#TIMESPEC "TS_SYS_CLK_200" = PERIOD "SYS_CLK_200" 5 ns HIGH 50 %;


#NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_dm[*]"                               IOSTANDARD = SSTL18_II_DCI;
#NET  "ddr2_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II_DCI;
#NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II_DCI;
#NET  "ddr2_ck[*]"                               IOSTANDARD = DIFF_SSTL18_II_DCI;
#NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II_DCI;
#
#
#NET  "ddr2_dq[0]"                                LOC = "E29" ;          #Bank 15
#NET  "ddr2_dq[1]"                                LOC = "F29" ;          #Bank 15
#NET  "ddr2_dq[2]"                                LOC = "G30" ;          #Bank 15
#NET  "ddr2_dq[3]"                                LOC = "F30" ;          #Bank 15
#NET  "ddr2_dq[4]"                                LOC = "J29" ;          #Bank 15
#NET  "ddr2_dq[5]"                                LOC = "F31" ;          #Bank 15
#NET  "ddr2_dq[6]"                                LOC = "E31" ;          #Bank 15
#NET  "ddr2_dq[7]"                                LOC = "L29" ;          #Bank 15
#NET  "ddr2_dq[8]"                                LOC = "H30" ;          #Bank 15
#NET  "ddr2_dq[9]"                                LOC = "G31" ;          #Bank 15
#NET  "ddr2_dq[10]"                               LOC = "J30" ;          #Bank 15
#NET  "ddr2_dq[11]"                               LOC = "J31" ;          #Bank 15
#NET  "ddr2_dq[12]"                               LOC = "M30" ;          #Bank 15
#NET  "ddr2_dq[13]"                               LOC = "T31" ;          #Bank 15
#NET  "ddr2_dq[14]"                               LOC = "R31" ;          #Bank 15
#NET  "ddr2_dq[15]"                               LOC = "U30" ;          #Bank 15
#NET  "ddr2_dq[16]"                               LOC = "E9" ;          #Bank 20
#NET  "ddr2_dq[17]"                               LOC = "E8" ;          #Bank 20
#NET  "ddr2_dq[18]"                               LOC = "F9" ;          #Bank 20
#NET  "ddr2_dq[19]"                               LOC = "F8" ;          #Bank 20
#NET  "ddr2_dq[20]"                               LOC = "G10" ;          #Bank 20
#NET  "ddr2_dq[21]"                               LOC = "G8" ;          #Bank 20
#NET  "ddr2_dq[22]"                               LOC = "H8" ;          #Bank 20
#NET  "ddr2_dq[23]"                               LOC = "D11" ;          #Bank 20
#NET  "ddr2_dq[24]"                               LOC = "K11" ;          #Bank 20
#NET  "ddr2_dq[25]"                               LOC = "J11" ;          #Bank 20
#NET  "ddr2_dq[26]"                               LOC = "D12" ;          #Bank 20
#NET  "ddr2_dq[27]"                               LOC = "C12" ;          #Bank 20
#NET  "ddr2_dq[28]"                               LOC = "H9" ;          #Bank 20
#NET  "ddr2_dq[29]"                               LOC = "G11" ;          #Bank 20
#NET  "ddr2_dq[30]"                               LOC = "G12" ;          #Bank 20
#NET  "ddr2_dq[31]"                               LOC = "M8" ;          #Bank 20
#NET  "ddr2_a[13]"                                LOC = "J24" ;          #Bank 19
#NET  "ddr2_a[12]"                                LOC = "J25" ;          #Bank 19
#NET  "ddr2_a[11]"                                LOC = "M25" ;          #Bank 19
#NET  "ddr2_a[10]"                                LOC = "M26" ;          #Bank 19
#NET  "ddr2_a[9]"                                 LOC = "J27" ;          #Bank 19
#NET  "ddr2_a[8]"                                 LOC = "G25" ;          #Bank 19
#NET  "ddr2_a[7]"                                 LOC = "G26" ;          #Bank 19
#NET  "ddr2_a[6]"                                 LOC = "H25" ;          #Bank 19
#NET  "ddr2_a[5]"                                 LOC = "H24" ;          #Bank 19
#NET  "ddr2_a[4]"                                 LOC = "F25" ;          #Bank 19
#NET  "ddr2_a[3]"                                 LOC = "F26" ;          #Bank 19
#NET  "ddr2_a[2]"                                 LOC = "G27" ;          #Bank 19
#NET  "ddr2_a[1]"                                 LOC = "H27" ;          #Bank 19
#NET  "ddr2_a[0]"                                 LOC = "H28" ;          #Bank 19
#NET  "ddr2_ba[2]"                                LOC = "G28" ;          #Bank 19
#NET  "ddr2_ba[1]"                                LOC = "E28" ;          #Bank 19
#NET  "ddr2_ba[0]"                                LOC = "F28" ;          #Bank 19
#NET  "ddr2_ras_n"                                LOC = "E26" ;          #Bank 19
#NET  "ddr2_cas_n"                                LOC = "E27" ;          #Bank 19
#NET  "ddr2_we_n"                                 LOC = "K28" ;          #Bank 19
#NET  "ddr2_cs_n[0]"                              LOC = "K27" ;          #Bank 19
#NET  "ddr2_odt[0]"                               LOC = "L28" ;          #Bank 19
#NET  "ddr2_cke[0]"                               LOC = "M28" ;          #Bank 19
#NET  "ddr2_dm[0]"                                LOC = "H29" ;          #Bank 15
#NET  "ddr2_dm[1]"                                LOC = "L30" ;          #Bank 15
#NET  "ddr2_dm[2]"                                LOC = "F10" ;          #Bank 20
#NET  "ddr2_dm[3]"                                LOC = "H10" ;          #Bank 20
#NET  "ddr2_dqs[0]"                               LOC = "N29" ;          #Bank 15
#NET  "ddr2_dqs_n[0]"                             LOC = "P29" ;          #Bank 15
#NET  "ddr2_dqs[1]"                               LOC = "K31" ;          #Bank 15
#NET  "ddr2_dqs_n[1]"                             LOC = "L31" ;          #Bank 15
#NET  "ddr2_dqs[2]"                               LOC = "A13" ;          #Bank 20
#NET  "ddr2_dqs_n[2]"                             LOC = "B12" ;          #Bank 20
#NET  "ddr2_dqs[3]"                               LOC = "J10" ;          #Bank 20
#NET  "ddr2_dqs_n[3]"                             LOC = "J9" ;          #Bank 20
#NET  "ddr2_ck[0]"                                LOC = "K24" ;          #Bank 19
#NET  "ddr2_ck_n[0]"                              LOC = "L24" ;          #Bank 19


###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################

# MIG 2.1: Eliminate Timegroup definitions for CLK0, and CLK90. Instead trace
#          multicycle paths from originating flip-flop to ANY destination
#          flip-flop (or in some cases, it can also be a BRAM)
# MUX Select for either rising/falling CLK0 for 2nd stage read capture
#INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
#TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS
#"TS_SYS_CLK" * 4;
## MUX select for read data - optional delay on data to account for byte skews
#INST "*/u_usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
#TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO FFS
#"TS_SYS_CLK" * 4;
## Calibration/Initialization complete status flag (for PHY logic only) - can
## be used to drive both flip-flops and BRAMs
#INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
#TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO FFS
#"TS_SYS_CLK" * 4;
#TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO RAMS
#"TS_SYS_CLK" * 4;
## Select (address) bits for SRL32 shift registers used in stage3/stage4
## calibration
#INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
#TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS "TS_SYS_CLK" * 4;
#
#INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
#TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS "TS_SYS_CLK" * 4;
#
#INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
#  TNM = "TNM_CAL_RDEN_DLY";
#TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS
#"TS_SYS_CLK" * 4;
############################################################################### 
#The following constraint is added to prevent (false) hold time violations on
#the data path from stage1 to stage2 capture flops.  Stage1 flops are clocked by 
#the delayed DQS and stage2 flops are clocked by the clk0 clock. Placing a TIG 
#on the DQ IDDR capture flop instance to achieve this is acceptable because timing
#is guaranteed through the use of separate Predictable IP constraints. These
#violations are reported when anunconstrained path report is run.	  
############################################################################### 
#INST "*/gen_dq[*].u_iob_dq/gen*.u_iddr_dq" TIG ;
###############################################################################
# DQS Read Post amble Glitch Squelch circuit related constraints
###############################################################################

###############################################################################
# LOC placement of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
#  1. Unused "N"-side of DQS differential pair I/O
#  2. DM data mask (output only, input side is free for use)
#  3. Any output-only site
###############################################################################

###############################################################################
#The following constraint is added to avoid the HOLD violations in the trace report
#when run for unconstrained paths.These two FF groups will be clocked by two different
# clocks and hence there should be no timing analysis performed on this path.
###############################################################################
#INST "*/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_gate[*].u_en_dqs_ff" TNM = EN_DQS_FF;
#TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;
#
#INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y182";
#INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y182";
#INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y180";
#INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y180";
#INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y222";
#INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y222";
#INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y220";
#INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y220";

###############################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path.                                    
#	The following code has been commented for V5 as the predictable IP will take 
#	care of placement of these flops by meeting the MAXDELAY requirement.  
#	These constraints will be removed in the next release.  
###############################################################################

#INST "*/u_phy_calib/gen_gate[0].u_en_dqs_ff"  LOC = SLICE_X0Y91;
#INST "*/u_phy_calib/gen_gate[1].u_en_dqs_ff"  LOC = SLICE_X0Y90;
#INST "*/u_phy_calib/gen_gate[2].u_en_dqs_ff"  LOC = SLICE_X51Y111;
#INST "*/u_phy_calib/gen_gate[3].u_en_dqs_ff"  LOC = SLICE_X51Y110;

# Control for DQS gate - from fabric flop. Prevent "runaway" delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CE's
# This can be relaxed by the user for lower frequencies:
# 300MHz = 850ps, 267MHz = 900ps. At 200MHz = 950ps.
# In general PAR should be able to route this
# within 900ps over all speed grades.
#NET "*/u_phy_io/en_dqs[*]" MAXDELAY = 600 ps;
#NET "*/u_phy_io/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 850 ps;

###############################################################################
# "Half-cycle" path constraint from IOB flip-flop to CE pin for all DQ IDDR's
# for DQS Read Post amble Glitch Squelch circuit
###############################################################################

# Max delay from output of IOB flip-flop to CE input of DQ IDDRs =
#  tRPST + some slack where slack account for rise-time of DQS on board.
#  For now assume slack = 0.400ns (based on initial SPICE simulations,
#  assumes use of ODT), so time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz
#INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
#INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
#TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 2.4 ns;


