NET ddr2_a[0] LOC = "AA33"; 
NET ddr2_a[1] LOC = "AF31"; 
NET ddr2_a[2] LOC = "AB31"; 
NET ddr2_a[3] LOC = "AD30"; 
NET ddr2_a[4] LOC = "Y33"; 
NET ddr2_a[5] LOC = "AD32"; 
NET ddr2_a[6] LOC = "AA31"; 
NET ddr2_a[7] LOC = "AC32"; 
NET ddr2_a[8] LOC = "V32"; 
NET ddr2_a[9] LOC = "AC30"; 
NET ddr2_a[10] LOC = "AF30"; 
NET ddr2_a[11] LOC = "Y32"; 
NET ddr2_a[12] LOC = "AC33"; 
NET ddr2_a[13] LOC = "V33"; 
NET ddr2_ba[0] LOC = "AG30"; 
NET ddr2_ba[1] LOC = "AJ30"; 
NET ddr2_ba[2] LOC = "AK31"; 
NET ddr2_cas_n LOC = "AB32"; 
NET ddr2_ck[0] LOC = "AA34"; 
NET ddr2_ck_n[0] LOC = "Y34"; 
NET ddr2_cke[0] LOC = "AJ31"; 
NET ddr2_cs_n[0] LOC = "V34"; 
NET ddr2_dm[0] LOC = "AL33"; 
NET ddr2_dm[1] LOC = "AM33"; 
NET ddr2_dqs[0] LOC = "AH34"; 
NET ddr2_dqs_n[0] LOC = "AJ34"; 
NET ddr2_dqs[1] LOC = "AF34"; 
NET ddr2_dqs_n[1] LOC = "AE34"; 
NET ddr2_dq[0] LOC = "AF33"; 
NET ddr2_dq[1] LOC = "AL34"; 
NET ddr2_dq[2] LOC = "AK34"; 
NET ddr2_dq[3] LOC = "AK33"; 
NET ddr2_dq[4] LOC = "AN34"; 
NET ddr2_dq[5] LOC = "AC34"; 
NET ddr2_dq[6] LOC = "AN33"; 
NET ddr2_dq[7] LOC = "AD34"; 
NET ddr2_dq[8] LOC = "AG32"; 
NET ddr2_dq[9] LOC = "AM32"; 
NET ddr2_dq[10] LOC = "AJ32"; 
NET ddr2_dq[11] LOC = "AK32"; 
NET ddr2_dq[12] LOC = "AN32"; 
NET ddr2_dq[13] LOC = "AE33"; 
NET ddr2_dq[14] LOC = "AP32"; 
NET ddr2_dq[15] LOC = "AE32"; 
NET ddr2_odt[0] LOC = "W34"; 
NET ddr2_ras_n LOC = "AB33"; 
NET ddr2_we_n LOC = "AH30"; 