// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PCIEProject.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PCIEProject.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PCIEProject"
FONT 12, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PCIEProject 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PCIEPROJECT_DIALOG DIALOGEX 0, 0, 698, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "记录回放控制"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "记录控制",IDOK,214,355,58,14
    PUSHBUTTON      "退出程序",IDCANCEL,396,356,50,14
    LTEXT           "PCIE记录/回放软件",IDC_STATIC,276,18,72,8
    LTEXT           "GUI",IDC_STATIC,305,31,189,8
    GROUPBOX        "本地记录管理",IDC_STATIC,25,43,522,299
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,33,57,504,274
    PUSHBUTTON      "PCIE检测...",IDC_PCIECHECK,569,193,83,14
    PUSHBUTTON      "本地记录刷新",IDC_LOCREFRESH,569,217,83,14
    PUSHBUTTON      "删除记录",IDC_RECDELETE,569,242,83,14
    PUSHBUTTON      "清除所有记录",IDC_RECALLDELET,569,266,83,14
    PUSHBUTTON      "回放控制",IDC_RECREPLAY,314,356,50,14
    GROUPBOX        "单条记录属性",IDC_STATIC,553,43,131,299
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,554,185,113,1
    LTEXT           "记录名:",IDC_STATIC,559,84,29,8
    EDITTEXT        IDC_RECNAME,594,80,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "位置:",IDC_STATIC,565,101,21,8
    EDITTEXT        IDC_RECLOCATION,593,98,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "大小:",IDC_STATIC,565,120,21,8
    EDITTEXT        IDC_RECSIZE,593,116,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "创建日期:",IDC_STATIC,556,135,37,8
    EDITTEXT        IDC_RECDATE,593,134,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "索引号:",IDC_STATIC,559,63,29,8
    EDITTEXT        IDC_RECINDEX,594,62,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "可用空间:",IDC_STATIC,556,153,37,8
    EDITTEXT        IDC_DISCSPACE,593,151,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MB",IDC_STATIC,675,118,9,8
    PUSHBUTTON      "本地文件添加...",IDC_FILEADD,569,313,83,14
    LTEXT           "MB",IDC_STATIC,674,153,9,8
    PUSHBUTTON      "光纤链路初始化...",IDC_CHAININI,569,290,83,14,NOT WS_VISIBLE
    LTEXT           "记录类型:",IDC_STATIC,556,171,37,8
    EDITTEXT        IDC_RECTYPE,593,168,80,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PCIECHECK DIALOGEX 0, 0, 317, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备检测"
FONT 9, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始检测...",IDOK,58,132,50,13
    PUSHBUTTON      "退出",IDCANCEL,184,133,50,12
    LTEXT           "检测下列选项",IDC_INFOR,15,12,262,8
    LTEXT           "厂商号:",IDC_STATIC,184,28,27,8
    LTEXT           "设备号:",IDC_STATIC,40,28,27,8
    EDITTEXT        IDC_VENDORID,218,27,47,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DEVICEID,79,27,48,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "链路速度:",IDC_STATIC,32,45,35,8
    LTEXT           "链路宽度:",IDC_STATIC,176,44,35,8
    LTEXT           "链路状态:",IDC_STATIC,32,60,35,8
    LTEXT           "PCI Express链路状态:",IDC_STATIC,33,82,75,8,0,0,HIDC_STATIC
    LTEXT           "DDR2链路状态:",IDC_STATIC,55,97,54,8
    LTEXT           "光纤链路状态:",IDC_STATIC,58,112,51,8
    EDITTEXT        IDC_CHAINSPEED,79,42,48,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CHAINSTATE,79,58,48,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CHAINWIDTH,218,42,47,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CHAININIDONE,115,80,149,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DDR2INIDONE,115,96,149,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SRIOINIDONE,115,112,149,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,22,303,52
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,78,303,52
END

IDD_PCIERECORDING DIALOGEX 0, 0, 339, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "记录控制"
FONT 9, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始记录",IDOK,66,133,50,14
    PUSHBUTTON      "退出",IDCANCEL,208,132,50,14
    LTEXT           "记录名:",IDC_STATIC,38,21,27,8
    LTEXT           "记录大小:",IDC_STATIC,242,154,35,8,NOT WS_VISIBLE
    LTEXT           "记录位置:",IDC_STATIC,30,37,35,8
    EDITTEXT        IDC_NAME,75,19,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESIZE,274,150,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "MB/s",IDC_STATIC,299,21,18,8
    GROUPBOX        "记录参数选择",IDC_STATIC,7,7,325,44
    COMBOBOX        IDC_LOCATION,75,34,74,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前磁盘可用空间:",IDC_STATIC,163,36,67,8
    EDITTEXT        IDC_DISCFREESPACE,236,35,58,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MB",IDC_STATIC,299,36,12,8
    GROUPBOX        "记录状态",IDC_STATIC,7,56,325,73
    PUSHBUTTON      "停止记录",IDC_RECSTOP,141,133,50,14
    LTEXT           "已记录时间:",IDC_STATIC,27,66,43,8
    LTEXT           "已记录数据大小:",IDC_STATIC,11,84,59,8
    LTEXT           "进度条:",IDC_STATIC,20,111,27,8
    EDITTEXT        IDC_TIMES,76,65,72,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "s",IDC_STATIC,150,66,8,8
    EDITTEXT        IDC_RECSIZE,76,82,72,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MB",IDC_STATIC,150,84,12,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,73,112,237,11
    LTEXT           "记录类型:",IDC_STATIC,187,66,35,8
    CONTROL         "光纤记录",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,232,66,89,10
    CONTROL         "模拟记录",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,232,81,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,188,95,144,1
    LTEXT           "平均速度:",IDC_STATIC,194,18,35,8
    EDITTEXT        IDC_AVSPEED,236,17,57,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PCIEREPLAYBACK DIALOGEX 0, 0, 396, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "回放控制"
FONT 9, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始回放",IDOK,81,164,60,12
    PUSHBUTTON      "退出",IDCANCEL,249,163,50,12
    GROUPBOX        "回放信息",IDC_STATIC,7,7,382,56
    LTEXT           "记录号:",IDC_STATIC,26,22,27,8
    LTEXT           "记录名:",IDC_STATIC,139,21,27,8
    LTEXT           "记录日期/时间:",IDC_STATIC,234,23,53,8
    LTEXT           "记录大小:",IDC_STATIC,21,41,35,8
    LTEXT           "记录速度:",IDC_STATIC,130,40,35,8
    LTEXT           "记录位置:",IDC_STATIC,252,39,35,8
    EDITTEXT        IDC_NUM,57,20,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME,169,20,51,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TIMES,293,21,85,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RECSIZE,57,39,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MB",IDC_STATIC,98,41,12,8
    EDITTEXT        IDC_SPEED,169,38,51,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MB/s",IDC_STATIC,221,41,18,8
    EDITTEXT        IDC_LOCATION,293,38,85,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "回放参数设置",IDC_STATIC,7,67,382,86
    LTEXT           "记录起始位置:",IDC_STATIC,17,79,53,8
    LTEXT           "回放大小:",IDC_STATIC,32,95,35,8
    LTEXT           "进度条:",IDC_STATIC,40,132,27,8
    EDITTEXT        IDC_START,73,78,40,12,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,119,80,12,8
    EDITTEXT        IDC_REPLAYSIZE,73,93,40,12,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,118,95,12,8
    CONTROL         "Progress1",IDC_JINDU,"msctls_progress32",WS_BORDER,72,130,293,12
    PUSHBUTTON      "停止回放",IDC_STOP,170,163,50,14
    LTEXT           "回放类型:",IDC_STATIC,227,79,35,8
    CONTROL         "模拟回放",IDC_SIMU,"Button",BS_AUTORADIOBUTTON,266,92,77,10
    CONTROL         "光纤回放",IDC_REAL,"Button",BS_AUTORADIOBUTTON,266,78,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,105,345,1
    LTEXT           "平均回放速度:",IDC_STATIC,201,112,51,8
    EDITTEXT        IDC_UPSPEED,267,110,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MB/s",IDC_STATIC,311,111,18,8
    LTEXT           "已上传:",IDC_STATIC,42,112,27,8
    EDITTEXT        IDC_AUPLOAD,73,109,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MB",IDC_STATIC,118,111,12,8
    LTEXT           "记录类型:",IDC_STATIC,140,79,35,8
    EDITTEXT        IDC_RECTYPE,176,77,40,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_RECADD DIALOGEX 0, 0, 249, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "本地记录添加"
FONT 9, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确  定",IDOK,63,95,50,14
    PUSHBUTTON      "退  出",IDCANCEL,139,95,50,14
    LTEXT           "记录名:",IDC_STATIC,24,46,27,8
    EDITTEXT        IDC_EDIT1,59,45,103,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_LIULAN,174,45,50,11
    GROUPBOX        "文件选择",IDC_STATIC,7,7,235,84
    LTEXT           "将磁盘中已存文件添加到显示列表中，以便能上传",IDC_STATIC,22,23,214,8
    LTEXT           "文件大小:",IDC_STATIC,16,63,35,8
    EDITTEXT        IDC_EDIT2,59,62,103,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "MB",IDC_STATIC,165,64,12,8
    LTEXT           "",IDC_STATIC1,7,76,229,8
END

IDD_CHAININI DIALOGEX 0, 0, 187, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "光纤链路初始化"
FONT 9, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始初始化",IDOK,34,45,50,14
    PUSHBUTTON      "退出",IDCANCEL,113,47,50,14
    LTEXT           "初始化结果:",IDC_STATIC,15,19,43,8
    LTEXT           "",IDC_STATIC1,65,19,115,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "PCIEProject Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PCIEProject"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "PCIEProject.EXE"
            VALUE "ProductName", "PCIEProject 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PCIEPROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 691
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END

    IDD_PCIECHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_PCIERECORDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PCIEREPLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_RECADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_CHAININI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PCIEProject(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PCIEProject.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

