#ChipScope Core Inserter Project File Version 3.0
#Sat Nov 29 19:09:05 CST 2014
Project.device.designInputFile=E\:\\_2014\\cgs-pcie-v5\\pci-e-v5\\logic\\top_cs.ngc
Project.device.designOutputFile=E\:\\_2014\\cgs-pcie-v5\\pci-e-v5\\logic\\top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\_2014\\cgs-pcie-v5\\pci-e-v5\\logic\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=
Project.filter<10>=*rst*
Project.filter<11>=*clk*
Project.filter<1>=b0*
Project.filter<2>=*av
Project.filter<3>=*dma*
Project.filter<4>=*b0*
Project.filter<5>=*st*
Project.filter<6>=*rob*
Project.filter<7>=*clk
Project.filter<8>=*mfifo*
Project.filter<9>=*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<0>
Project.unit<0>.dataChannel<10>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd8
Project.unit<0>.dataChannel<11>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd9
Project.unit<0>.dataChannel<12>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd10
Project.unit<0>.dataChannel<13>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd11
Project.unit<0>.dataChannel<14>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd12
Project.unit<0>.dataChannel<15>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd13
Project.unit<0>.dataChannel<16>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd14
Project.unit<0>.dataChannel<17>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd15
Project.unit<0>.dataChannel<18>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd16
Project.unit<0>.dataChannel<19>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd17
Project.unit<0>.dataChannel<1>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<1>
Project.unit<0>.dataChannel<20>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd18
Project.unit<0>.dataChannel<21>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd19
Project.unit<0>.dataChannel<22>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd20
Project.unit<0>.dataChannel<23>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<0>
Project.unit<0>.dataChannel<24>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<1>
Project.unit<0>.dataChannel<25>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<2>
Project.unit<0>.dataChannel<26>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<0>
Project.unit<0>.dataChannel<27>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<1>
Project.unit<0>.dataChannel<28>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<2>
Project.unit<0>.dataChannel<29>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<3>
Project.unit<0>.dataChannel<2>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_inc
Project.unit<0>.dataChannel<30>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<4>
Project.unit<0>.dataChannel<31>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<5>
Project.unit<0>.dataChannel<32>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<6>
Project.unit<0>.dataChannel<33>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<7>
Project.unit<0>.dataChannel<34>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r
Project.unit<0>.dataChannel<35>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_rq
Project.unit<0>.dataChannel<36>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dmara_ack_r
Project.unit<0>.dataChannel<37>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rabt_rq
Project.unit<0>.dataChannel<38>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rd
Project.unit<0>.dataChannel<39>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rs
Project.unit<0>.dataChannel<3>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd1
Project.unit<0>.dataChannel<40>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_wabt_rq
Project.unit<0>.dataChannel<41>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_ws
Project.unit<0>.dataChannel<42>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst pst_tb_av
Project.unit<0>.dataChannel<43>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst npst_tb_av
Project.unit<0>.dataChannel<44>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst cpl_tb_av
Project.unit<0>.dataChannel<45>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r_mux0000
Project.unit<0>.dataChannel<4>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd2
Project.unit<0>.dataChannel<5>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd3
Project.unit<0>.dataChannel<6>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd4
Project.unit<0>.dataChannel<7>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd5
Project.unit<0>.dataChannel<8>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd6
Project.unit<0>.dataChannel<9>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd7
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=56
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<0>
Project.unit<0>.triggerChannel<0><10>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd8
Project.unit<0>.triggerChannel<0><11>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd9
Project.unit<0>.triggerChannel<0><12>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd10
Project.unit<0>.triggerChannel<0><13>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd11
Project.unit<0>.triggerChannel<0><14>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd12
Project.unit<0>.triggerChannel<0><15>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd13
Project.unit<0>.triggerChannel<0><16>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd14
Project.unit<0>.triggerChannel<0><17>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd15
Project.unit<0>.triggerChannel<0><18>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd16
Project.unit<0>.triggerChannel<0><19>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd17
Project.unit<0>.triggerChannel<0><1>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<1>
Project.unit<0>.triggerChannel<0><20>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd18
Project.unit<0>.triggerChannel<0><21>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd19
Project.unit<0>.triggerChannel<0><22>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd20
Project.unit<0>.triggerChannel<0><23>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<0>
Project.unit<0>.triggerChannel<0><24>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<1>
Project.unit<0>.triggerChannel<0><25>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<2>
Project.unit<0>.triggerChannel<0><26>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<0>
Project.unit<0>.triggerChannel<0><27>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<1>
Project.unit<0>.triggerChannel<0><28>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<2>
Project.unit<0>.triggerChannel<0><29>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<3>
Project.unit<0>.triggerChannel<0><2>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_inc
Project.unit<0>.triggerChannel<0><30>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<4>
Project.unit<0>.triggerChannel<0><31>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<5>
Project.unit<0>.triggerChannel<0><32>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<6>
Project.unit<0>.triggerChannel<0><33>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<7>
Project.unit<0>.triggerChannel<0><34>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r
Project.unit<0>.triggerChannel<0><35>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_rq
Project.unit<0>.triggerChannel<0><36>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dmara_ack_r
Project.unit<0>.triggerChannel<0><37>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rabt_rq
Project.unit<0>.triggerChannel<0><38>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rd
Project.unit<0>.triggerChannel<0><39>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rs
Project.unit<0>.triggerChannel<0><3>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd1
Project.unit<0>.triggerChannel<0><40>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_wabt_rq
Project.unit<0>.triggerChannel<0><41>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_ws
Project.unit<0>.triggerChannel<0><42>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst pst_tb_av
Project.unit<0>.triggerChannel<0><43>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst npst_tb_av
Project.unit<0>.triggerChannel<0><44>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst cpl_tb_av
Project.unit<0>.triggerChannel<0><45>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r_mux0000
Project.unit<0>.triggerChannel<0><46>=cdc_fifo_full
Project.unit<0>.triggerChannel<0><47>=cdc_fifo_empty
Project.unit<0>.triggerChannel<0><48>=cdc_fifo_rd_en
Project.unit<0>.triggerChannel<0><49>=cdc_fifo_wr_en
Project.unit<0>.triggerChannel<0><4>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd2
Project.unit<0>.triggerChannel<0><50>=pcie_dma_top_inst play_en
Project.unit<0>.triggerChannel<0><51>=pcie_dma_top_inst record_en
Project.unit<0>.triggerChannel<0><52>=pcie_dma_top_inst sw_reset_n
Project.unit<0>.triggerChannel<0><53>=pcie_dma_top_inst sys_reset_n
Project.unit<0>.triggerChannel<0><54>=pcie_dma_top_inst fifo_empty_pcie_ds
Project.unit<0>.triggerChannel<0><55>=pcie_dma_top_inst fifo_prog_full_pcie_us
Project.unit<0>.triggerChannel<0><5>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd3
Project.unit<0>.triggerChannel<0><6>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd4
Project.unit<0>.triggerChannel<0><7>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd5
Project.unit<0>.triggerChannel<0><8>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd6
Project.unit<0>.triggerChannel<0><9>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd7
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=56
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
