#ChipScope Core Inserter Project File Version 3.0
#Thu Aug 23 09:44:24 CST 2012
Project.device.designInputFile=E\:\\vhdl_projects\\GH5007_video_sample\\top_cs.ngc
Project.device.designOutputFile=E\:\\vhdl_projects\\GH5007_video_sample\\top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\vhdl_projects\\GH5007_video_sample\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=*mfifo*
Project.filter<2>=*
Project.filter<3>=*rst*
Project.filter<4>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ddr2_sdram_wrapper_inst fifo_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=206
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rst_n_i_IBUF
Project.unit<0>.triggerChannel<0><100>=ddr2_sdram_wrapper_inst ofifo dout<6>
Project.unit<0>.triggerChannel<0><101>=ddr2_sdram_wrapper_inst ofifo dout<7>
Project.unit<0>.triggerChannel<0><102>=ddr2_sdram_wrapper_inst ofifo empty
Project.unit<0>.triggerChannel<0><103>=ddr2_sdram_wrapper_inst ofifo full
Project.unit<0>.triggerChannel<0><104>=ddr2_sdram_wrapper_inst ofifo prog_full
Project.unit<0>.triggerChannel<0><105>=ddr2_sdram_wrapper_inst ofifo rd_en
Project.unit<0>.triggerChannel<0><106>=ddr2_sdram_wrapper_inst ofifo wr_en
Project.unit<0>.triggerChannel<0><107>=ddr2_sdram_wrapper_inst app_af_wren
Project.unit<0>.triggerChannel<0><108>=ddr2_sdram_wrapper_inst app_af_wren_r
Project.unit<0>.triggerChannel<0><109>=ddr2_sdram_wrapper_inst app_af_addr<0>
Project.unit<0>.triggerChannel<0><10>=ddr2_sdram_wrapper_inst ififo din<1>
Project.unit<0>.triggerChannel<0><110>=ddr2_sdram_wrapper_inst app_af_addr<2>
Project.unit<0>.triggerChannel<0><111>=ddr2_sdram_wrapper_inst app_af_addr<3>
Project.unit<0>.triggerChannel<0><112>=ddr2_sdram_wrapper_inst app_af_addr<4>
Project.unit<0>.triggerChannel<0><113>=ddr2_sdram_wrapper_inst app_af_addr<5>
Project.unit<0>.triggerChannel<0><114>=ddr2_sdram_wrapper_inst app_af_addr<6>
Project.unit<0>.triggerChannel<0><115>=ddr2_sdram_wrapper_inst app_af_addr<7>
Project.unit<0>.triggerChannel<0><116>=ddr2_sdram_wrapper_inst app_af_addr<8>
Project.unit<0>.triggerChannel<0><117>=ddr2_sdram_wrapper_inst app_af_addr<9>
Project.unit<0>.triggerChannel<0><118>=ddr2_sdram_wrapper_inst app_af_addr<10>
Project.unit<0>.triggerChannel<0><119>=ddr2_sdram_wrapper_inst app_af_addr<11>
Project.unit<0>.triggerChannel<0><11>=ddr2_sdram_wrapper_inst ififo din<2>
Project.unit<0>.triggerChannel<0><120>=ddr2_sdram_wrapper_inst app_af_addr<12>
Project.unit<0>.triggerChannel<0><121>=ddr2_sdram_wrapper_inst app_af_addr<13>
Project.unit<0>.triggerChannel<0><122>=ddr2_sdram_wrapper_inst app_af_addr<14>
Project.unit<0>.triggerChannel<0><123>=ddr2_sdram_wrapper_inst app_af_addr<15>
Project.unit<0>.triggerChannel<0><124>=ddr2_sdram_wrapper_inst mfifo app_af_cmd<0>
Project.unit<0>.triggerChannel<0><125>=ddr2_sdram_wrapper_inst mfifo app_af_cmd<1>
Project.unit<0>.triggerChannel<0><126>=ddr2_sdram_wrapper_inst mfifo app_af_cmd<2>
Project.unit<0>.triggerChannel<0><127>=ddr2_sdram_wrapper_inst app_af_afull
Project.unit<0>.triggerChannel<0><128>=ddr2_sdram_wrapper_inst app_wdf_afull
Project.unit<0>.triggerChannel<0><129>=ddr2_sdram_wrapper_inst app_wdf_data<0>
Project.unit<0>.triggerChannel<0><12>=ddr2_sdram_wrapper_inst ififo din<3>
Project.unit<0>.triggerChannel<0><130>=ddr2_sdram_wrapper_inst app_wdf_data<1>
Project.unit<0>.triggerChannel<0><131>=ddr2_sdram_wrapper_inst app_wdf_data<2>
Project.unit<0>.triggerChannel<0><132>=ddr2_sdram_wrapper_inst app_wdf_data<3>
Project.unit<0>.triggerChannel<0><133>=ddr2_sdram_wrapper_inst app_wdf_data<4>
Project.unit<0>.triggerChannel<0><134>=ddr2_sdram_wrapper_inst app_wdf_data<5>
Project.unit<0>.triggerChannel<0><135>=ddr2_sdram_wrapper_inst app_wdf_data<6>
Project.unit<0>.triggerChannel<0><136>=ddr2_sdram_wrapper_inst app_wdf_data<7>
Project.unit<0>.triggerChannel<0><137>=ddr2_sdram_wrapper_inst mfifo app_wdf_wren
Project.unit<0>.triggerChannel<0><138>=ddr2_sdram_wrapper_inst mfifo_empty
Project.unit<0>.triggerChannel<0><139>=ddr2_sdram_wrapper_inst phy_init_done
Project.unit<0>.triggerChannel<0><13>=ddr2_sdram_wrapper_inst ififo din<4>
Project.unit<0>.triggerChannel<0><140>=ddr2_sdram_wrapper_inst rdy
Project.unit<0>.triggerChannel<0><141>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<0>
Project.unit<0>.triggerChannel<0><142>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<1>
Project.unit<0>.triggerChannel<0><143>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<2>
Project.unit<0>.triggerChannel<0><144>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<3>
Project.unit<0>.triggerChannel<0><145>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<4>
Project.unit<0>.triggerChannel<0><146>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<5>
Project.unit<0>.triggerChannel<0><147>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<6>
Project.unit<0>.triggerChannel<0><148>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<7>
Project.unit<0>.triggerChannel<0><149>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<8>
Project.unit<0>.triggerChannel<0><14>=ddr2_sdram_wrapper_inst ififo din<5>
Project.unit<0>.triggerChannel<0><150>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<9>
Project.unit<0>.triggerChannel<0><151>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<10>
Project.unit<0>.triggerChannel<0><152>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<11>
Project.unit<0>.triggerChannel<0><153>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<12>
Project.unit<0>.triggerChannel<0><154>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<13>
Project.unit<0>.triggerChannel<0><155>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<14>
Project.unit<0>.triggerChannel<0><156>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<15>
Project.unit<0>.triggerChannel<0><157>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<16>
Project.unit<0>.triggerChannel<0><158>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<17>
Project.unit<0>.triggerChannel<0><159>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<18>
Project.unit<0>.triggerChannel<0><15>=ddr2_sdram_wrapper_inst ififo din<6>
Project.unit<0>.triggerChannel<0><160>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<19>
Project.unit<0>.triggerChannel<0><161>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<20>
Project.unit<0>.triggerChannel<0><162>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<21>
Project.unit<0>.triggerChannel<0><163>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<22>
Project.unit<0>.triggerChannel<0><164>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<23>
Project.unit<0>.triggerChannel<0><165>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<24>
Project.unit<0>.triggerChannel<0><166>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<25>
Project.unit<0>.triggerChannel<0><167>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<26>
Project.unit<0>.triggerChannel<0><168>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<27>
Project.unit<0>.triggerChannel<0><169>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<28>
Project.unit<0>.triggerChannel<0><16>=ddr2_sdram_wrapper_inst ififo din<7>
Project.unit<0>.triggerChannel<0><170>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<29>
Project.unit<0>.triggerChannel<0><171>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<30>
Project.unit<0>.triggerChannel<0><172>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<31>
Project.unit<0>.triggerChannel<0><173>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<32>
Project.unit<0>.triggerChannel<0><174>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<33>
Project.unit<0>.triggerChannel<0><175>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<34>
Project.unit<0>.triggerChannel<0><176>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<35>
Project.unit<0>.triggerChannel<0><177>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<36>
Project.unit<0>.triggerChannel<0><178>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<37>
Project.unit<0>.triggerChannel<0><179>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<38>
Project.unit<0>.triggerChannel<0><17>=ddr2_sdram_wrapper_inst ififo dout<0>
Project.unit<0>.triggerChannel<0><180>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<39>
Project.unit<0>.triggerChannel<0><181>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<40>
Project.unit<0>.triggerChannel<0><182>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<41>
Project.unit<0>.triggerChannel<0><183>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<42>
Project.unit<0>.triggerChannel<0><184>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<43>
Project.unit<0>.triggerChannel<0><185>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<44>
Project.unit<0>.triggerChannel<0><186>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<45>
Project.unit<0>.triggerChannel<0><187>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<46>
Project.unit<0>.triggerChannel<0><188>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<47>
Project.unit<0>.triggerChannel<0><189>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<48>
Project.unit<0>.triggerChannel<0><18>=ddr2_sdram_wrapper_inst ififo dout<1>
Project.unit<0>.triggerChannel<0><190>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<49>
Project.unit<0>.triggerChannel<0><191>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<50>
Project.unit<0>.triggerChannel<0><192>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<51>
Project.unit<0>.triggerChannel<0><193>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<52>
Project.unit<0>.triggerChannel<0><194>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<53>
Project.unit<0>.triggerChannel<0><195>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<54>
Project.unit<0>.triggerChannel<0><196>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<55>
Project.unit<0>.triggerChannel<0><197>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<56>
Project.unit<0>.triggerChannel<0><198>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<57>
Project.unit<0>.triggerChannel<0><199>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<58>
Project.unit<0>.triggerChannel<0><19>=ddr2_sdram_wrapper_inst ififo dout<2>
Project.unit<0>.triggerChannel<0><1>=sys_rst
Project.unit<0>.triggerChannel<0><200>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<59>
Project.unit<0>.triggerChannel<0><201>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<60>
Project.unit<0>.triggerChannel<0><202>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<61>
Project.unit<0>.triggerChannel<0><203>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<62>
Project.unit<0>.triggerChannel<0><204>=ddr2_sdram_wrapper_inst mfifo rd_data_fifo_out<63>
Project.unit<0>.triggerChannel<0><205>=ddr2_sdram_wrapper_inst mfifo rd_data_valid
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=ddr2_sdram_wrapper_inst ififo dout<3>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=ddr2_sdram_wrapper_inst ififo dout<4>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=ddr2_sdram_wrapper_inst ififo dout<5>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=ddr2_sdram_wrapper_inst ififo dout<6>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=ddr2_sdram_wrapper_inst ififo dout<7>
Project.unit<0>.triggerChannel<0><25>=ddr2_sdram_wrapper_inst ififo empty
Project.unit<0>.triggerChannel<0><26>=ddr2_sdram_wrapper_inst ififo full
Project.unit<0>.triggerChannel<0><27>=ddr2_sdram_wrapper_inst ififo prog_full
Project.unit<0>.triggerChannel<0><28>=ddr2_sdram_wrapper_inst ififo rd_en
Project.unit<0>.triggerChannel<0><29>=ddr2_sdram_wrapper_inst ififo wr_en
Project.unit<0>.triggerChannel<0><2>=ddr2_sdram_wrapper_inst rst0_tb
Project.unit<0>.triggerChannel<0><30>=ddr2_sdram_wrapper_inst ofifo din<0>
Project.unit<0>.triggerChannel<0><31>=ddr2_sdram_wrapper_inst ofifo din<1>
Project.unit<0>.triggerChannel<0><32>=ddr2_sdram_wrapper_inst ofifo din<2>
Project.unit<0>.triggerChannel<0><33>=ddr2_sdram_wrapper_inst ofifo din<3>
Project.unit<0>.triggerChannel<0><34>=ddr2_sdram_wrapper_inst ofifo din<4>
Project.unit<0>.triggerChannel<0><35>=ddr2_sdram_wrapper_inst ofifo din<5>
Project.unit<0>.triggerChannel<0><36>=ddr2_sdram_wrapper_inst ofifo din<6>
Project.unit<0>.triggerChannel<0><37>=ddr2_sdram_wrapper_inst ofifo din<7>
Project.unit<0>.triggerChannel<0><38>=ddr2_sdram_wrapper_inst ofifo din<8>
Project.unit<0>.triggerChannel<0><39>=ddr2_sdram_wrapper_inst ofifo din<9>
Project.unit<0>.triggerChannel<0><3>=ddr2_sdram_wrapper_inst ififo data_count<0>
Project.unit<0>.triggerChannel<0><40>=ddr2_sdram_wrapper_inst ofifo din<10>
Project.unit<0>.triggerChannel<0><41>=ddr2_sdram_wrapper_inst ofifo din<11>
Project.unit<0>.triggerChannel<0><42>=ddr2_sdram_wrapper_inst ofifo din<12>
Project.unit<0>.triggerChannel<0><43>=ddr2_sdram_wrapper_inst ofifo din<13>
Project.unit<0>.triggerChannel<0><44>=ddr2_sdram_wrapper_inst ofifo din<14>
Project.unit<0>.triggerChannel<0><45>=ddr2_sdram_wrapper_inst ofifo din<15>
Project.unit<0>.triggerChannel<0><46>=ddr2_sdram_wrapper_inst ofifo din<16>
Project.unit<0>.triggerChannel<0><47>=ddr2_sdram_wrapper_inst ofifo din<17>
Project.unit<0>.triggerChannel<0><48>=ddr2_sdram_wrapper_inst ofifo din<18>
Project.unit<0>.triggerChannel<0><49>=ddr2_sdram_wrapper_inst ofifo din<19>
Project.unit<0>.triggerChannel<0><4>=ddr2_sdram_wrapper_inst ififo data_count<1>
Project.unit<0>.triggerChannel<0><50>=ddr2_sdram_wrapper_inst ofifo din<20>
Project.unit<0>.triggerChannel<0><51>=ddr2_sdram_wrapper_inst ofifo din<21>
Project.unit<0>.triggerChannel<0><52>=ddr2_sdram_wrapper_inst ofifo din<22>
Project.unit<0>.triggerChannel<0><53>=ddr2_sdram_wrapper_inst ofifo din<23>
Project.unit<0>.triggerChannel<0><54>=ddr2_sdram_wrapper_inst ofifo din<24>
Project.unit<0>.triggerChannel<0><55>=ddr2_sdram_wrapper_inst ofifo din<25>
Project.unit<0>.triggerChannel<0><56>=ddr2_sdram_wrapper_inst ofifo din<26>
Project.unit<0>.triggerChannel<0><57>=ddr2_sdram_wrapper_inst ofifo din<27>
Project.unit<0>.triggerChannel<0><58>=ddr2_sdram_wrapper_inst ofifo din<28>
Project.unit<0>.triggerChannel<0><59>=ddr2_sdram_wrapper_inst ofifo din<29>
Project.unit<0>.triggerChannel<0><5>=ddr2_sdram_wrapper_inst ififo data_count<2>
Project.unit<0>.triggerChannel<0><60>=ddr2_sdram_wrapper_inst ofifo din<30>
Project.unit<0>.triggerChannel<0><61>=ddr2_sdram_wrapper_inst ofifo din<31>
Project.unit<0>.triggerChannel<0><62>=ddr2_sdram_wrapper_inst ofifo din<32>
Project.unit<0>.triggerChannel<0><63>=ddr2_sdram_wrapper_inst ofifo din<33>
Project.unit<0>.triggerChannel<0><64>=ddr2_sdram_wrapper_inst ofifo din<34>
Project.unit<0>.triggerChannel<0><65>=ddr2_sdram_wrapper_inst ofifo din<35>
Project.unit<0>.triggerChannel<0><66>=ddr2_sdram_wrapper_inst ofifo din<36>
Project.unit<0>.triggerChannel<0><67>=ddr2_sdram_wrapper_inst ofifo din<37>
Project.unit<0>.triggerChannel<0><68>=ddr2_sdram_wrapper_inst ofifo din<38>
Project.unit<0>.triggerChannel<0><69>=ddr2_sdram_wrapper_inst ofifo din<39>
Project.unit<0>.triggerChannel<0><6>=ddr2_sdram_wrapper_inst ififo data_count<3>
Project.unit<0>.triggerChannel<0><70>=ddr2_sdram_wrapper_inst ofifo din<40>
Project.unit<0>.triggerChannel<0><71>=ddr2_sdram_wrapper_inst ofifo din<41>
Project.unit<0>.triggerChannel<0><72>=ddr2_sdram_wrapper_inst ofifo din<42>
Project.unit<0>.triggerChannel<0><73>=ddr2_sdram_wrapper_inst ofifo din<43>
Project.unit<0>.triggerChannel<0><74>=ddr2_sdram_wrapper_inst ofifo din<44>
Project.unit<0>.triggerChannel<0><75>=ddr2_sdram_wrapper_inst ofifo din<45>
Project.unit<0>.triggerChannel<0><76>=ddr2_sdram_wrapper_inst ofifo din<46>
Project.unit<0>.triggerChannel<0><77>=ddr2_sdram_wrapper_inst ofifo din<47>
Project.unit<0>.triggerChannel<0><78>=ddr2_sdram_wrapper_inst ofifo din<48>
Project.unit<0>.triggerChannel<0><79>=ddr2_sdram_wrapper_inst ofifo din<49>
Project.unit<0>.triggerChannel<0><7>=ddr2_sdram_wrapper_inst ififo data_count<4>
Project.unit<0>.triggerChannel<0><80>=ddr2_sdram_wrapper_inst ofifo din<50>
Project.unit<0>.triggerChannel<0><81>=ddr2_sdram_wrapper_inst ofifo din<51>
Project.unit<0>.triggerChannel<0><82>=ddr2_sdram_wrapper_inst ofifo din<52>
Project.unit<0>.triggerChannel<0><83>=ddr2_sdram_wrapper_inst ofifo din<53>
Project.unit<0>.triggerChannel<0><84>=ddr2_sdram_wrapper_inst ofifo din<54>
Project.unit<0>.triggerChannel<0><85>=ddr2_sdram_wrapper_inst ofifo din<55>
Project.unit<0>.triggerChannel<0><86>=ddr2_sdram_wrapper_inst ofifo din<56>
Project.unit<0>.triggerChannel<0><87>=ddr2_sdram_wrapper_inst ofifo din<57>
Project.unit<0>.triggerChannel<0><88>=ddr2_sdram_wrapper_inst ofifo din<58>
Project.unit<0>.triggerChannel<0><89>=ddr2_sdram_wrapper_inst ofifo din<59>
Project.unit<0>.triggerChannel<0><8>=ddr2_sdram_wrapper_inst ififo data_count<5>
Project.unit<0>.triggerChannel<0><90>=ddr2_sdram_wrapper_inst ofifo din<60>
Project.unit<0>.triggerChannel<0><91>=ddr2_sdram_wrapper_inst ofifo din<61>
Project.unit<0>.triggerChannel<0><92>=ddr2_sdram_wrapper_inst ofifo din<62>
Project.unit<0>.triggerChannel<0><93>=ddr2_sdram_wrapper_inst ofifo din<63>
Project.unit<0>.triggerChannel<0><94>=ddr2_sdram_wrapper_inst ofifo dout<0>
Project.unit<0>.triggerChannel<0><95>=ddr2_sdram_wrapper_inst ofifo dout<1>
Project.unit<0>.triggerChannel<0><96>=ddr2_sdram_wrapper_inst ofifo dout<2>
Project.unit<0>.triggerChannel<0><97>=ddr2_sdram_wrapper_inst ofifo dout<3>
Project.unit<0>.triggerChannel<0><98>=ddr2_sdram_wrapper_inst ofifo dout<4>
Project.unit<0>.triggerChannel<0><99>=ddr2_sdram_wrapper_inst ofifo dout<5>
Project.unit<0>.triggerChannel<0><9>=ddr2_sdram_wrapper_inst ififo din<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=206
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
