#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 01 15:19:22 CST 2014
Project.device.designInputFile=E\:\\_2014\\cgs-pcie-v5\\pci-e-v5\\logic\\top_cs.ngc
Project.device.designOutputFile=E\:\\_2014\\cgs-pcie-v5\\pci-e-v5\\logic\\top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\_2014\\cgs-pcie-v5\\pci-e-v5\\logic\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=
Project.filter<10>=*rst*
Project.filter<11>=*clk*
Project.filter<1>=b0*
Project.filter<2>=*av
Project.filter<3>=*dma*
Project.filter<4>=*b0*
Project.filter<5>=*st*
Project.filter<6>=*rob*
Project.filter<7>=*clk
Project.filter<8>=*mfifo*
Project.filter<9>=*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<0>
Project.unit<0>.dataChannel<100>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<6>
Project.unit<0>.dataChannel<101>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<7>
Project.unit<0>.dataChannel<102>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst state_FSM_FFd1
Project.unit<0>.dataChannel<103>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst state_FSM_FFd2
Project.unit<0>.dataChannel<104>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst state_FSM_FFd3
Project.unit<0>.dataChannel<105>=fifo_empty_pcie_ds
Project.unit<0>.dataChannel<106>=fifo_q_pcie_ds_0_OBUF
Project.unit<0>.dataChannel<107>=fifo_q_pcie_ds_1_OBUF
Project.unit<0>.dataChannel<108>=fifo_q_pcie_ds_2_OBUF
Project.unit<0>.dataChannel<109>=fifo_q_pcie_ds_3_OBUF
Project.unit<0>.dataChannel<10>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd8
Project.unit<0>.dataChannel<110>=fifo_q_pcie_ds_4_OBUF
Project.unit<0>.dataChannel<111>=fifo_q_pcie_ds_5_OBUF
Project.unit<0>.dataChannel<112>=fifo_q_pcie_ds_6_OBUF
Project.unit<0>.dataChannel<113>=fifo_q_pcie_ds_7_OBUF
Project.unit<0>.dataChannel<114>=fifo_q_pcie_ds_8_OBUF
Project.unit<0>.dataChannel<115>=fifo_q_pcie_ds_9_OBUF
Project.unit<0>.dataChannel<116>=fifo_q_pcie_ds_10_OBUF
Project.unit<0>.dataChannel<117>=fifo_q_pcie_ds_11_OBUF
Project.unit<0>.dataChannel<118>=fifo_q_pcie_ds_12_OBUF
Project.unit<0>.dataChannel<119>=fifo_q_pcie_ds_13_OBUF
Project.unit<0>.dataChannel<11>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd9
Project.unit<0>.dataChannel<120>=fifo_q_pcie_ds_14_OBUF
Project.unit<0>.dataChannel<121>=fifo_q_pcie_ds_15_OBUF
Project.unit<0>.dataChannel<122>=fifo_q_pcie_ds_16_OBUF
Project.unit<0>.dataChannel<123>=fifo_q_pcie_ds_17_OBUF
Project.unit<0>.dataChannel<124>=fifo_q_pcie_ds_18_OBUF
Project.unit<0>.dataChannel<125>=fifo_q_pcie_ds_19_OBUF
Project.unit<0>.dataChannel<126>=fifo_q_pcie_ds_20_OBUF
Project.unit<0>.dataChannel<127>=fifo_q_pcie_ds_21_OBUF
Project.unit<0>.dataChannel<128>=fifo_q_pcie_ds_22_OBUF
Project.unit<0>.dataChannel<129>=fifo_q_pcie_ds_23_OBUF
Project.unit<0>.dataChannel<12>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd10
Project.unit<0>.dataChannel<130>=fifo_q_pcie_ds_24_OBUF
Project.unit<0>.dataChannel<131>=fifo_q_pcie_ds_25_OBUF
Project.unit<0>.dataChannel<132>=fifo_q_pcie_ds_26_OBUF
Project.unit<0>.dataChannel<133>=fifo_q_pcie_ds_27_OBUF
Project.unit<0>.dataChannel<134>=fifo_q_pcie_ds_28_OBUF
Project.unit<0>.dataChannel<135>=fifo_q_pcie_ds_29_OBUF
Project.unit<0>.dataChannel<136>=fifo_q_pcie_ds_30_OBUF
Project.unit<0>.dataChannel<137>=fifo_q_pcie_ds_31_OBUF
Project.unit<0>.dataChannel<138>=led_n_o_4
Project.unit<0>.dataChannel<139>=led_n_o_1_OBUF
Project.unit<0>.dataChannel<13>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd11
Project.unit<0>.dataChannel<140>=led_n_o_2_OBUF
Project.unit<0>.dataChannel<141>=led_n_o_3_OBUF
Project.unit<0>.dataChannel<142>=led_n_o_5_OBUF
Project.unit<0>.dataChannel<143>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<2>
Project.unit<0>.dataChannel<144>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<3>
Project.unit<0>.dataChannel<145>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<4>
Project.unit<0>.dataChannel<146>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<5>
Project.unit<0>.dataChannel<147>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<6>
Project.unit<0>.dataChannel<148>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<7>
Project.unit<0>.dataChannel<149>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<8>
Project.unit<0>.dataChannel<14>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd12
Project.unit<0>.dataChannel<150>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<9>
Project.unit<0>.dataChannel<151>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<10>
Project.unit<0>.dataChannel<152>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<11>
Project.unit<0>.dataChannel<153>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<0>
Project.unit<0>.dataChannel<154>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<1>
Project.unit<0>.dataChannel<155>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<2>
Project.unit<0>.dataChannel<156>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<3>
Project.unit<0>.dataChannel<157>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<4>
Project.unit<0>.dataChannel<158>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<5>
Project.unit<0>.dataChannel<159>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<6>
Project.unit<0>.dataChannel<15>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd13
Project.unit<0>.dataChannel<160>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<7>
Project.unit<0>.dataChannel<161>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<0>
Project.unit<0>.dataChannel<162>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<1>
Project.unit<0>.dataChannel<163>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<2>
Project.unit<0>.dataChannel<164>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<3>
Project.unit<0>.dataChannel<165>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<4>
Project.unit<0>.dataChannel<166>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<5>
Project.unit<0>.dataChannel<167>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<6>
Project.unit<0>.dataChannel<168>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<7>
Project.unit<0>.dataChannel<169>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<8>
Project.unit<0>.dataChannel<16>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd14
Project.unit<0>.dataChannel<170>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<9>
Project.unit<0>.dataChannel<17>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd15
Project.unit<0>.dataChannel<18>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd16
Project.unit<0>.dataChannel<19>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd17
Project.unit<0>.dataChannel<1>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<1>
Project.unit<0>.dataChannel<20>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd18
Project.unit<0>.dataChannel<21>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd19
Project.unit<0>.dataChannel<22>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd20
Project.unit<0>.dataChannel<23>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<0>
Project.unit<0>.dataChannel<24>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<1>
Project.unit<0>.dataChannel<25>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<2>
Project.unit<0>.dataChannel<26>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<0>
Project.unit<0>.dataChannel<27>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<1>
Project.unit<0>.dataChannel<28>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<2>
Project.unit<0>.dataChannel<29>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<3>
Project.unit<0>.dataChannel<2>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_inc
Project.unit<0>.dataChannel<30>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<4>
Project.unit<0>.dataChannel<31>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<5>
Project.unit<0>.dataChannel<32>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<6>
Project.unit<0>.dataChannel<33>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<7>
Project.unit<0>.dataChannel<34>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r
Project.unit<0>.dataChannel<35>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_rq
Project.unit<0>.dataChannel<36>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dmara_ack_r
Project.unit<0>.dataChannel<37>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rabt_rq
Project.unit<0>.dataChannel<38>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rd
Project.unit<0>.dataChannel<39>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rs
Project.unit<0>.dataChannel<3>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd1
Project.unit<0>.dataChannel<40>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_wabt_rq
Project.unit<0>.dataChannel<41>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_ws
Project.unit<0>.dataChannel<42>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst pst_tb_av
Project.unit<0>.dataChannel<43>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst npst_tb_av
Project.unit<0>.dataChannel<44>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst cpl_tb_av
Project.unit<0>.dataChannel<45>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r_mux0000
Project.unit<0>.dataChannel<46>=cdc_fifo_full
Project.unit<0>.dataChannel<47>=cdc_fifo_empty
Project.unit<0>.dataChannel<48>=cdc_fifo_rd_en
Project.unit<0>.dataChannel<49>=cdc_fifo_wr_en
Project.unit<0>.dataChannel<4>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd2
Project.unit<0>.dataChannel<50>=pcie_dma_top_inst play_en
Project.unit<0>.dataChannel<51>=pcie_dma_top_inst record_en
Project.unit<0>.dataChannel<52>=pcie_dma_top_inst sw_reset_n
Project.unit<0>.dataChannel<53>=pcie_dma_top_inst sys_reset_n
Project.unit<0>.dataChannel<54>=pcie_dma_top_inst fifo_empty_pcie_ds
Project.unit<0>.dataChannel<55>=pcie_dma_top_inst fifo_prog_full_pcie_us
Project.unit<0>.dataChannel<56>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<0>
Project.unit<0>.dataChannel<57>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<1>
Project.unit<0>.dataChannel<58>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<2>
Project.unit<0>.dataChannel<59>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<3>
Project.unit<0>.dataChannel<5>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd3
Project.unit<0>.dataChannel<60>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<4>
Project.unit<0>.dataChannel<61>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<5>
Project.unit<0>.dataChannel<62>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<6>
Project.unit<0>.dataChannel<63>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<7>
Project.unit<0>.dataChannel<64>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_empty_pcie_ds
Project.unit<0>.dataChannel<65>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_prog_full_pcie_ds
Project.unit<0>.dataChannel<66>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdreq_pcie_ds
Project.unit<0>.dataChannel<67>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<0>
Project.unit<0>.dataChannel<68>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<1>
Project.unit<0>.dataChannel<69>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<2>
Project.unit<0>.dataChannel<6>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd4
Project.unit<0>.dataChannel<70>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<3>
Project.unit<0>.dataChannel<71>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<4>
Project.unit<0>.dataChannel<72>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<5>
Project.unit<0>.dataChannel<73>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<6>
Project.unit<0>.dataChannel<74>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<7>
Project.unit<0>.dataChannel<75>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<0>
Project.unit<0>.dataChannel<76>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<1>
Project.unit<0>.dataChannel<77>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<2>
Project.unit<0>.dataChannel<78>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<3>
Project.unit<0>.dataChannel<79>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<4>
Project.unit<0>.dataChannel<7>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd5
Project.unit<0>.dataChannel<80>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<5>
Project.unit<0>.dataChannel<81>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<6>
Project.unit<0>.dataChannel<82>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<7>
Project.unit<0>.dataChannel<83>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst index<0>
Project.unit<0>.dataChannel<84>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst index<1>
Project.unit<0>.dataChannel<85>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst index<2>
Project.unit<0>.dataChannel<86>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<0>
Project.unit<0>.dataChannel<87>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<1>
Project.unit<0>.dataChannel<88>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<2>
Project.unit<0>.dataChannel<89>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<3>
Project.unit<0>.dataChannel<8>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd6
Project.unit<0>.dataChannel<90>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<4>
Project.unit<0>.dataChannel<91>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<5>
Project.unit<0>.dataChannel<92>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<6>
Project.unit<0>.dataChannel<93>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<7>
Project.unit<0>.dataChannel<94>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<0>
Project.unit<0>.dataChannel<95>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<1>
Project.unit<0>.dataChannel<96>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<2>
Project.unit<0>.dataChannel<97>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<3>
Project.unit<0>.dataChannel<98>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<4>
Project.unit<0>.dataChannel<99>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<5>
Project.unit<0>.dataChannel<9>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd7
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=171
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<0>
Project.unit<0>.triggerChannel<0><100>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<6>
Project.unit<0>.triggerChannel<0><101>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<7>
Project.unit<0>.triggerChannel<0><102>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst state_FSM_FFd1
Project.unit<0>.triggerChannel<0><103>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst state_FSM_FFd2
Project.unit<0>.triggerChannel<0><104>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst state_FSM_FFd3
Project.unit<0>.triggerChannel<0><105>=fifo_empty_pcie_ds
Project.unit<0>.triggerChannel<0><106>=test_o_0_OBUF
Project.unit<0>.triggerChannel<0><107>=test_o_1_OBUF
Project.unit<0>.triggerChannel<0><108>=test_o_2_OBUF
Project.unit<0>.triggerChannel<0><109>=test_o_3_OBUF
Project.unit<0>.triggerChannel<0><10>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd8
Project.unit<0>.triggerChannel<0><110>=test_o_4_OBUF
Project.unit<0>.triggerChannel<0><111>=test_o_5_OBUF
Project.unit<0>.triggerChannel<0><112>=test_o_6_OBUF
Project.unit<0>.triggerChannel<0><113>=test_o_7_OBUF
Project.unit<0>.triggerChannel<0><114>=test_o_8_OBUF
Project.unit<0>.triggerChannel<0><115>=test_o_9_OBUF
Project.unit<0>.triggerChannel<0><116>=test_o_10_OBUF
Project.unit<0>.triggerChannel<0><117>=test_o_11_OBUF
Project.unit<0>.triggerChannel<0><118>=test_o_12_OBUF
Project.unit<0>.triggerChannel<0><119>=test_o_13_OBUF
Project.unit<0>.triggerChannel<0><11>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd9
Project.unit<0>.triggerChannel<0><120>=test_o_14_OBUF
Project.unit<0>.triggerChannel<0><121>=test_o_15_OBUF
Project.unit<0>.triggerChannel<0><122>=test_o_16_OBUF
Project.unit<0>.triggerChannel<0><123>=test_o_17_OBUF
Project.unit<0>.triggerChannel<0><124>=test_o_18_OBUF
Project.unit<0>.triggerChannel<0><125>=test_o_19_OBUF
Project.unit<0>.triggerChannel<0><126>=test_o_20_OBUF
Project.unit<0>.triggerChannel<0><127>=test_o_21_OBUF
Project.unit<0>.triggerChannel<0><128>=test_o_22_OBUF
Project.unit<0>.triggerChannel<0><129>=test_o_23_OBUF
Project.unit<0>.triggerChannel<0><12>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd10
Project.unit<0>.triggerChannel<0><130>=test_o_24_OBUF
Project.unit<0>.triggerChannel<0><131>=test_o_25_OBUF
Project.unit<0>.triggerChannel<0><132>=test_o_26_OBUF
Project.unit<0>.triggerChannel<0><133>=test_o_27_OBUF
Project.unit<0>.triggerChannel<0><134>=test_o_28_OBUF
Project.unit<0>.triggerChannel<0><135>=test_o_29_OBUF
Project.unit<0>.triggerChannel<0><136>=test_o_30_OBUF
Project.unit<0>.triggerChannel<0><137>=test_o_31_OBUF
Project.unit<0>.triggerChannel<0><138>=led_n_o_4
Project.unit<0>.triggerChannel<0><139>=led_n_o_1_OBUF
Project.unit<0>.triggerChannel<0><13>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd11
Project.unit<0>.triggerChannel<0><140>=led_n_o_2_OBUF
Project.unit<0>.triggerChannel<0><141>=led_n_o_3_OBUF
Project.unit<0>.triggerChannel<0><142>=led_n_o_5_OBUF
Project.unit<0>.triggerChannel<0><143>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<2>
Project.unit<0>.triggerChannel<0><144>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<3>
Project.unit<0>.triggerChannel<0><145>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<4>
Project.unit<0>.triggerChannel<0><146>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<5>
Project.unit<0>.triggerChannel<0><147>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<6>
Project.unit<0>.triggerChannel<0><148>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<7>
Project.unit<0>.triggerChannel<0><149>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<8>
Project.unit<0>.triggerChannel<0><14>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd12
Project.unit<0>.triggerChannel<0><150>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<9>
Project.unit<0>.triggerChannel<0><151>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<10>
Project.unit<0>.triggerChannel<0><152>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_remain_bytes<11>
Project.unit<0>.triggerChannel<0><153>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<0>
Project.unit<0>.triggerChannel<0><154>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<1>
Project.unit<0>.triggerChannel<0><155>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<2>
Project.unit<0>.triggerChannel<0><156>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<3>
Project.unit<0>.triggerChannel<0><157>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<4>
Project.unit<0>.triggerChannel<0><158>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<5>
Project.unit<0>.triggerChannel<0><159>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<6>
Project.unit<0>.triggerChannel<0><15>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd13
Project.unit<0>.triggerChannel<0><160>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst fifo_ack_pcie_ds<7>
Project.unit<0>.triggerChannel<0><161>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<0>
Project.unit<0>.triggerChannel<0><162>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<1>
Project.unit<0>.triggerChannel<0><163>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<2>
Project.unit<0>.triggerChannel<0><164>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<3>
Project.unit<0>.triggerChannel<0><165>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<4>
Project.unit<0>.triggerChannel<0><166>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<5>
Project.unit<0>.triggerChannel<0><167>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<6>
Project.unit<0>.triggerChannel<0><168>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<7>
Project.unit<0>.triggerChannel<0><169>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<8>
Project.unit<0>.triggerChannel<0><16>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd14
Project.unit<0>.triggerChannel<0><170>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst rx_trn_fsm_inst cpld_len<9>
Project.unit<0>.triggerChannel<0><17>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd15
Project.unit<0>.triggerChannel<0><18>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd16
Project.unit<0>.triggerChannel<0><19>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd17
Project.unit<0>.triggerChannel<0><1>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_cnt<1>
Project.unit<0>.triggerChannel<0><20>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd18
Project.unit<0>.triggerChannel<0><21>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd19
Project.unit<0>.triggerChannel<0><22>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd20
Project.unit<0>.triggerChannel<0><23>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<0>
Project.unit<0>.triggerChannel<0><24>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<1>
Project.unit<0>.triggerChannel<0><25>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tc<2>
Project.unit<0>.triggerChannel<0><26>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<0>
Project.unit<0>.triggerChannel<0><27>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<1>
Project.unit<0>.triggerChannel<0><28>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<2>
Project.unit<0>.triggerChannel<0><29>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<3>
Project.unit<0>.triggerChannel<0><2>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst rnd_rob_inc
Project.unit<0>.triggerChannel<0><30>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<4>
Project.unit<0>.triggerChannel<0><31>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<5>
Project.unit<0>.triggerChannel<0><32>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<6>
Project.unit<0>.triggerChannel<0><33>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_r32_tg<7>
Project.unit<0>.triggerChannel<0><34>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r
Project.unit<0>.triggerChannel<0><35>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_rq
Project.unit<0>.triggerChannel<0><36>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dmara_ack_r
Project.unit<0>.triggerChannel<0><37>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rabt_rq
Project.unit<0>.triggerChannel<0><38>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rd
Project.unit<0>.triggerChannel<0><39>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_rs
Project.unit<0>.triggerChannel<0><3>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd1
Project.unit<0>.triggerChannel<0><40>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_wabt_rq
Project.unit<0>.triggerChannel<0><41>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst dma_ws
Project.unit<0>.triggerChannel<0><42>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst pst_tb_av
Project.unit<0>.triggerChannel<0><43>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst npst_tb_av
Project.unit<0>.triggerChannel<0><44>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst cpl_tb_av
Project.unit<0>.triggerChannel<0><45>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst b0_cpld_ack_r_mux0000
Project.unit<0>.triggerChannel<0><46>=cdc_fifo_full
Project.unit<0>.triggerChannel<0><47>=cdc_fifo_empty
Project.unit<0>.triggerChannel<0><48>=cdc_fifo_rd_en
Project.unit<0>.triggerChannel<0><49>=cdc_fifo_wr_en
Project.unit<0>.triggerChannel<0><4>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd2
Project.unit<0>.triggerChannel<0><50>=pcie_dma_top_inst play_en
Project.unit<0>.triggerChannel<0><51>=pcie_dma_top_inst record_en
Project.unit<0>.triggerChannel<0><52>=pcie_dma_top_inst sw_reset_n
Project.unit<0>.triggerChannel<0><53>=pcie_dma_top_inst sys_reset_n
Project.unit<0>.triggerChannel<0><54>=pcie_dma_top_inst fifo_empty_pcie_ds
Project.unit<0>.triggerChannel<0><55>=pcie_dma_top_inst fifo_prog_full_pcie_us
Project.unit<0>.triggerChannel<0><56>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<0>
Project.unit<0>.triggerChannel<0><57>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<1>
Project.unit<0>.triggerChannel<0><58>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<2>
Project.unit<0>.triggerChannel<0><59>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<3>
Project.unit<0>.triggerChannel<0><5>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd3
Project.unit<0>.triggerChannel<0><60>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<4>
Project.unit<0>.triggerChannel<0><61>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<5>
Project.unit<0>.triggerChannel<0><62>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<6>
Project.unit<0>.triggerChannel<0><63>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst empty<7>
Project.unit<0>.triggerChannel<0><64>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_empty_pcie_ds
Project.unit<0>.triggerChannel<0><65>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_prog_full_pcie_ds
Project.unit<0>.triggerChannel<0><66>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdreq_pcie_ds
Project.unit<0>.triggerChannel<0><67>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<0>
Project.unit<0>.triggerChannel<0><68>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<1>
Project.unit<0>.triggerChannel<0><69>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<2>
Project.unit<0>.triggerChannel<0><6>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd4
Project.unit<0>.triggerChannel<0><70>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<3>
Project.unit<0>.triggerChannel<0><71>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<4>
Project.unit<0>.triggerChannel<0><72>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<5>
Project.unit<0>.triggerChannel<0><73>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<6>
Project.unit<0>.triggerChannel<0><74>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_rdy_pcie_ds<7>
Project.unit<0>.triggerChannel<0><75>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<0>
Project.unit<0>.triggerChannel<0><76>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<1>
Project.unit<0>.triggerChannel<0><77>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<2>
Project.unit<0>.triggerChannel<0><78>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<3>
Project.unit<0>.triggerChannel<0><79>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<4>
Project.unit<0>.triggerChannel<0><7>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd5
Project.unit<0>.triggerChannel<0><80>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<5>
Project.unit<0>.triggerChannel<0><81>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<6>
Project.unit<0>.triggerChannel<0><82>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst fifo_wrreq_pcie_ds<7>
Project.unit<0>.triggerChannel<0><83>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst index<0>
Project.unit<0>.triggerChannel<0><84>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst index<1>
Project.unit<0>.triggerChannel<0><85>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst index<2>
Project.unit<0>.triggerChannel<0><86>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<0>
Project.unit<0>.triggerChannel<0><87>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<1>
Project.unit<0>.triggerChannel<0><88>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<2>
Project.unit<0>.triggerChannel<0><89>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<3>
Project.unit<0>.triggerChannel<0><8>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd6
Project.unit<0>.triggerChannel<0><90>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<4>
Project.unit<0>.triggerChannel<0><91>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<5>
Project.unit<0>.triggerChannel<0><92>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<6>
Project.unit<0>.triggerChannel<0><93>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst prog_full<7>
Project.unit<0>.triggerChannel<0><94>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<0>
Project.unit<0>.triggerChannel<0><95>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<1>
Project.unit<0>.triggerChannel<0><96>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<2>
Project.unit<0>.triggerChannel<0><97>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<3>
Project.unit<0>.triggerChannel<0><98>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<4>
Project.unit<0>.triggerChannel<0><99>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst pcie_ds_buf_inst rd_en<5>
Project.unit<0>.triggerChannel<0><9>=pcie_dma_top_inst pcie_wrapper_inst pcie_dma_wrapper_inst tx_trn_fsm_inst ep_tx_state_FSM_FFd7
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=171
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
