<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <SelectedPins>E29-15,F29-15,G30-15,F30-15,H29-15,J29-15,F31-15,E31-15,L29-15,H30-15,G31-15,J30-15,J31-15,L30-15,M30-15,N29-15,P29-15,K31-15,L31-15,P31-15,P30-15,M31-15,N30-15,R28-15,R29-15,T31-15,R31-15,U30-15,T28-15,T29-15,U27-15,U28-15,R26-15,R27-15,U26-15,T26-15,U25-15,T25-15,K24-19,L24-19,L25-19,L26-19,J24-19,J25-19,M25-19,M26-19,J27-19,G25-19,G26-19,H25-19,H24-19,F25-19,F26-19,G27-19,H27-19,H28-19,G28-19,E28-19,F28-19,E26-19,E27-19,N27-19,M27-19,K28-19,L28-19,K27-19,M28-19,N28-19,P26-19,P27-19,N24-19,P24-19,P25-19,N25-19,R24-19,T24-19,E9-20,E8-20,F9-20,F8-20,F10-20,G10-20,G8-20,H8-20,D11-20,K11-20,J11-20,D12-20,C12-20,H10-20,H9-20,A13-20,B12-20,J10-20,J9-20,K8-20,K9-20,B13-20,C13-20,L10-20,L11-20,G11-20,G12-20,M8-20,F11-20,E11-20,M10-20,L9-20,E12-20,E13-20,N10-20,N9-20,F13-20,G13-20,H17-3,H18-3,K17-3,L18-3,G15-3,G16-3,K18-3,J19-3,J16-3,L19-3,K19-3,H14-3,H15-3,J20-3,J21-3,J14-3,H13-3,H19-3,H20-3</SelectedPins>
    <ReservedPins>L21-1,L20-1,L15-1,L16-1,J22-1,K21-1,K16-1,J15-1,G22-1,L14-1,K14-1,K23-1,K22-1,J12-1,H12-1,G23-1,H23-1,K13-1,K12-1,B32-11,A33-11,B33-11,C33-11,C32-11,D32-11,C34-11,D34-11,G32-11,F33-11,E34-11,E32-11,E33-11,G33-11,F34-11,J32-11,H33-11,H34-11,J34-11,L34-11,K34-11,K33-11,K32-11,N33-11,M33-11,L33-11,M32-11,P34-11,P32-11,N32-11,T33-11,R34-11,R33-11,R32-11,U33-11,T34-11,U32-11,U31-11,M6-12,M5-12,N8-12,N7-12,M7-12,L6-12,N5-12,P5-12,L4-12,P7-12,P6-12,K7-12,K6-12,R6-12,T6-12,J6-12,J5-12,R7-12,R8-12,T8-12,U7-12,H7-12,J7-12,R9-12,P9-12,H5-12,G5-12,R11-12,F5-12,F6-12,T10-12,T11-12,G6-12,G7-12,T9-12,U10-12,E6-12,E7-12,V32-13,V33-13,W34-13,V34-13,Y33-13,AA33-13,AA34-13,Y34-13,Y32-13,AC34-13,AD34-13,AC32-13,AB32-13,AC33-13,AB33-13,AF33-13,AE33-13,AF34-13,AE34-13,AH34-13,AJ34-13,AD32-13,AE32-13,AG33-13,AH33-13,AK34-13,AK33-13,AG32-13,AJ32-13,AK32-13,AL34-13,AL33-13,AM33-13,AM32-13,AN34-13,AN33-13,AN32-13,AP32-13,W24-17,V24-17,Y26-17,W26-17,V25-17,W25-17,Y27-17,W27-17,V30-17,V28-17,V27-17,W31-17,Y31-17,W29-17,V29-17,Y28-17,Y29-17,AB31-17,AA31-17,AB30-17,AC30-17,AA29-17,AA30-17,AD31-17,AE31-17,AD30-17,AC29-17,AF31-17,AE29-17,AD29-17,AJ31-17,AK31-17,AF29-17,AF30-17,AJ30-17,AH30-17,AH29-17,AG30-17,AC4-18,AC5-18,AB6-18,AB7-18,AA5-18,AB5-18,AC7-18,AD7-18,Y8-18,AD4-18,AD5-18,AA6-18,Y7-18,AD6-18,AE6-18,W6-18,Y6-18,AE7-18,AF6-18,AG5-18,AF5-18,W7-18,V7-18,AH5-18,AG6-18,Y11-18,W11-18,AH7-18,W10-18,W9-18,AJ7-18,AJ6-18,V8-18,U8-18,AK7-18,AK6-18,V10-18,V9-18,AE13-2,AE12-2,AF23-2,AG23-2,AF13-2,AG12-2,AE22-2,AE23-2,AE14-2,AF20-2,AF21-2,AF15-2,AE16-2,AE21-2,AD20-2,AF16-2,AE17-2,AE19-2,AD19-2,AA25-21,AA26-21,AB27-21,AC27-21,Y24-21,AA24-21,AB25-21,AB26-21,AC28-21,AB28-21,AA28-21,AG28-21,AH28-21,AE28-21,AF28-21,AK26-21,AJ27-21,AK29-21,AJ29-21,AK28-21,AK27-21,AH27-21,AJ26-21,AJ25-21,AH25-21,AF24-21,AG25-21,AG27-21,AF25-21,AF26-21,AE27-21,AE26-21,AC25-21,AC24-21,AD26-21,AD25-21,AD24-21,AE24-21,AN14-22,AP14-22,AB10-22,AA10-22,AN13-22,AM13-22,AA8-22,AA9-22,AP12-22,AC8-22,AB8-22,AM12-22,AM11-22,AC10-22,AC9-22,AL11-22,AL10-22,AE8-22,AD9-22,AD10-22,AD11-22,AK11-22,AJ11-22,AF8-22,AE9-22,AK8-22,AK9-22,AF9-22,AJ9-22,AJ10-22,AF11-22,AE11-22,AH9-22,AH10-22,AG8-22,AH8-22,AG10-22,AG11-22,AG22-4,AH22-4,AH12-4,AG13-4,AH20-4,AH19-4,AH14-4,AH13-4,AG21-4,AH15-4,AG15-4,AG18-4,AF19-4,AH17-4,AG16-4,AF18-4,AE18-4,AH18-4,AG17-4</ReservedPins>
    <PLL>1</PLL>
    <ModuleName>ddr2_sdram_mig33</ModuleName>
    <TwoByteSel>0</TwoByteSel>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <dci_outputs>1</dci_outputs>
    <Class>Class II</Class>
    <Debug_En>Disable</Debug_En>
    <TargetFPGA>xc5vlx50t-ff1136/-1</TargetFPGA>
    <Version>3.3</Version>
    <SystemClock>Single-Ended</SystemClock>
    <IODelayHighPerformanceMode>HIGH</IODelayHighPerformanceMode>
    <Controller number="0" >
        <MemoryDevice>DDR2_SDRAM/Components/MT47H128M16XX-3</MemoryDevice>
        <TimePeriod>5000</TimePeriod>
        <DataWidth>32</DataWidth>
        <DeepMemory>1</DeepMemory>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>14</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>3</BankAddress>
        <TimingParameters>
            <Parameters tdsa="300" tjit="125" tdsb="100" twtr="7.5" tis="400" twr="15" trtp="7.5" tdha="300" trfc="197.5" trp="15" tdhb="175" tmrd="2" tih="400" tras="40" trcd="15" tac="450" />
        </TimingParameters>
        <ECC>ECC Disabled</ECC>
        <PinSelection>
            <Pin SignalName="ddr2_a[0]" PINNumber="H28" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[10]" PINNumber="M26" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[11]" PINNumber="M25" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[12]" PINNumber="J25" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[13]" PINNumber="J24" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[1]" PINNumber="H27" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[2]" PINNumber="G27" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[3]" PINNumber="F26" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[4]" PINNumber="F25" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[5]" PINNumber="H24" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[6]" PINNumber="H25" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[7]" PINNumber="G26" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[8]" PINNumber="G25" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_a[9]" PINNumber="J27" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ba[0]" PINNumber="F28" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ba[1]" PINNumber="E28" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ba[2]" PINNumber="G28" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_cas#" PINNumber="E27" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ck#[0]" PINNumber="L24" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ck#[1]" PINNumber="L26" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ck[0]" PINNumber="K24" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ck[1]" PINNumber="L25" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_cke[0]" PINNumber="M28" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_cs#[0]" PINNumber="K27" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_cs#[1]" PINNumber="T24" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_dm[0]" PINNumber="H29" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dm[1]" PINNumber="L30" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dm[2]" PINNumber="F10" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dm[3]" PINNumber="H10" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[0]" PINNumber="E29" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[10]" PINNumber="J30" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[11]" PINNumber="J31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[12]" PINNumber="M30" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[13]" PINNumber="T31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[14]" PINNumber="R31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[15]" PINNumber="U30" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[16]" PINNumber="E9" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[17]" PINNumber="E8" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[18]" PINNumber="F9" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[19]" PINNumber="F8" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[1]" PINNumber="F29" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[20]" PINNumber="G10" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[21]" PINNumber="G8" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[22]" PINNumber="H8" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[23]" PINNumber="D11" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[24]" PINNumber="K11" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[25]" PINNumber="J11" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[26]" PINNumber="D12" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[27]" PINNumber="C12" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[28]" PINNumber="H9" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[29]" PINNumber="G11" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[2]" PINNumber="G30" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[30]" PINNumber="G12" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[31]" PINNumber="M8" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dq[3]" PINNumber="F30" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[4]" PINNumber="J29" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[5]" PINNumber="F31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[6]" PINNumber="E31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[7]" PINNumber="L29" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[8]" PINNumber="H30" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dq[9]" PINNumber="G31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dqs#[0]" PINNumber="P29" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dqs#[1]" PINNumber="L31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dqs#[2]" PINNumber="B12" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dqs#[3]" PINNumber="J9" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dqs[0]" PINNumber="N29" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dqs[1]" PINNumber="K31" SignalGroup="Data" Bank="15" />
            <Pin SignalName="ddr2_dqs[2]" PINNumber="A13" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_dqs[3]" PINNumber="J10" SignalGroup="Data" Bank="20" />
            <Pin SignalName="ddr2_odt[0]" PINNumber="L28" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_odt[1]" PINNumber="R24" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_ras#" PINNumber="E26" SignalGroup="Address" Bank="19" />
            <Pin SignalName="ddr2_we#" PINNumber="K28" SignalGroup="Address" Bank="19" />
            <Pin SignalName="error" PINNumber="H15" SignalGroup="Control" Bank="3" />
            <Pin SignalName="idly_clk_200" PINNumber="H19" SignalGroup="System_Clock" Bank="3" />
            <Pin SignalName="phy_init_done" PINNumber="H13" SignalGroup="Control" Bank="3" />
            <Pin SignalName="sys_clk" PINNumber="H17" SignalGroup="System_Clock" Bank="3" />
            <Pin SignalName="sys_rst_n" PINNumber="G15" SignalGroup="Control" Bank="3" />
        </PinSelection>
        <BankSelection>
            <Bank Control="1" SysClk="0" Data="0" name="13" Address="0" wasso="0" />
            <Bank Control="0" SysClk="0" Data="1" name="15" Address="0" wasso="38" />
            <Bank Control="1" SysClk="0" Data="0" name="17" Address="0" wasso="0" />
            <Bank Control="1" SysClk="0" Data="0" name="19" Address="1" wasso="38" />
            <Bank Control="0" SysClk="0" Data="1" name="20" Address="0" wasso="38" />
            <Bank Control="1" SysClk="0" Data="0" name="21" Address="0" wasso="0" />
            <Bank Control="0" SysClk="1" Data="0" name="3" Address="0" wasso="19" />
            <Bank Control="0" SysClk="1" Data="0" name="4" Address="0" wasso="0" />
        </BankSelection>
        <mrBurstLength name="Burst Length" >4(010)</mrBurstLength>
        <mrBurstType name="Burst Type" >sequential(0)</mrBurstType>
        <mrCasLatency name="CAS Latency" >3(011)</mrCasLatency>
        <mrMode name="Mode" >normal(0)</mrMode>
        <mrDllReset name="DLL Reset" >no(0)</mrDllReset>
        <mrPdMode name="PD Mode" >fast exit(0)</mrPdMode>
        <mrWriteRecovery name="Write Recovery" >3(010)</mrWriteRecovery>
        <emrDllEnable name="DLL Enable" >Enable-Normal(0)</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Fullstrength(0)</emrOutputDriveStrength>
        <emrRTT name="RTT (nominal) - ODT" >50ohms(11)</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0(000)</emrPosted>
        <emrOCD name="OCD Operation" >OCD Exit(000)</emrOCD>
        <emrDQS name="DQS# Enable" >Enable(0)</emrDQS>
        <emrRDQS name="RDQS Enable" >Disable(0)</emrRDQS>
        <emrOutputs name="Outputs" >Enable(0)</emrOutputs>
    </Controller>
</Project>
